=== EasyOCR 인식 결과 - 2025-04-04 15:06:39 ===



=== 이미지: IMG_OCR_6_F_0000311.png ===
ID 1: JSON=하동규, EasyOCR=하 동
ID 2: JSON=512539-4131285, EasyOCR=51 2539 - 413 [ 285
ID 3: JSON=859-8043-7868, EasyOCR=859 8043 - IP6 @
ID 4: JSON=경상남도, EasyOCR=경상 남도
ID 5: JSON=중원구, EasyOCR=중 원구
ID 6: JSON=상남리, EasyOCR=상남리
ID 7: JSON=529, EasyOCR=5 29
ID 8: JSON=천인광역시의료원, EasyOCR=천 인 광역 시의로원
ID 9: JSON=1315.2.26, EasyOCR=13 ( 5. 2. 26
ID 10: JSON=겨드랑, EasyOCR=겨 드랑
ID 11: JSON=2304.6.27, EasyOCR=2 3o4 6 27
ID 12: JSON=989, EasyOCR=
ID 13: JSON=4643.9.21, EasyOCR=4643.9. 2
ID 14: JSON=2223.7.27, EasyOCR=22 23 7 27
ID 15: JSON=2181, EasyOCR=2 | &
ID 16: JSON=1, EasyOCR=
ID 17: JSON=1, EasyOCR=
ID 18: JSON=민현숙, EasyOCR=민 현숙


=== 이미지: IMG_OCR_6_F_0000414.png ===
ID 1: JSON=3459232051623, EasyOCR=34592320 51623
ID 2: JSON=홍채우, EasyOCR=통 채우
ID 3: JSON=9280.7.17, EasyOCR=92 90. 7(7
ID 4: JSON=나라, EasyOCR=나라
ID 5: JSON=132641-92-893345, EasyOCR=(32601-92-8933Y5
ID 6: JSON=증조부, EasyOCR=증 소부
ID 7: JSON=모현태, EasyOCR=모 현 태
ID 8: JSON=733-2878-9544, EasyOCR=그 33 -2878-9S4Y
ID 9: JSON=3063, EasyOCR=3 0 63
ID 10: JSON=9, EasyOCR=
ID 11: JSON=8, EasyOCR=
ID 12: JSON=허승기, EasyOCR=혀 승기
ID 13: JSON=봉인호, EasyOCR=인호


=== 이미지: IMG_OCR_6_F_0000914.png ===
ID 1: JSON=2199226386042, EasyOCR=2 / 99276386042
ID 2: JSON=재물보험, EasyOCR=재물 보험
ID 3: JSON=방주윤, EasyOCR=방주 문
ID 4: JSON=6364.10.25, EasyOCR=6 764. 10.그5
ID 5: JSON=행운, EasyOCR=행운
ID 6: JSON=941733-73-109856, EasyOCR=941733 - 73 /09856
ID 7: JSON=551-9790-3889, EasyOCR=551-9290 - 3889
ID 8: JSON=시숙, EasyOCR=숙
ID 9: JSON=필도현, EasyOCR=필도현
ID 10: JSON=617-8727-1515, EasyOCR=6 /7-8727-1515
ID 11: JSON=1382, EasyOCR=3 82
ID 12: JSON=10, EasyOCR=1 0
ID 13: JSON=20, EasyOCR=
ID 14: JSON=창한, EasyOCR=창한
ID 15: JSON=맹유준, EasyOCR=냉유 준


=== 이미지: IMG_OCR_6_F_0001511.png ===
ID 1: JSON=표윤재, EasyOCR=표문 재
ID 2: JSON=369335-3299596, EasyOCR=369335-32975P6
ID 3: JSON=268-2907-0995, EasyOCR=268 290 - 09P8
ID 4: JSON=충청북도, EasyOCR=춤 청 북도
ID 5: JSON=홍성군, EasyOCR=콩 싱군
ID 6: JSON=당암리, EasyOCR=당압리
ID 7: JSON=90, EasyOCR=
ID 8: JSON=주성청모병원, EasyOCR=주성청모 병원
ID 9: JSON=4557.7.28, EasyOCR=4557 , 7 28
ID 10: JSON=치수결석, EasyOCR=치수 결석
ID 11: JSON=5434.12.3, EasyOCR=5413 4  12 . 3
ID 12: JSON=917, EasyOCR=9/
ID 13: JSON=2463.1.4, EasyOCR=2 463 / .
ID 14: JSON=4665.7.6, EasyOCR=4665 7 6
ID 15: JSON=5221, EasyOCR=522
ID 16: JSON=9, EasyOCR=
ID 17: JSON=23, EasyOCR=22
ID 18: JSON=주지석, EasyOCR=주지석


=== 이미지: IMG_OCR_6_F_0002514.png ===
ID 1: JSON=5885416898197, EasyOCR=588 (41 6 498/97
ID 2: JSON=필석현, EasyOCR=필석현
ID 3: JSON=6670.3.16, EasyOCR=6670 , 3,16
ID 4: JSON=시민, EasyOCR=시 인
ID 5: JSON=080817-03-201796, EasyOCR=0 888 17 - 07 - 20/796
ID 6: JSON=776-4060-5833, EasyOCR=0n 6 Lobo- 5833
ID 7: JSON=증조모, EasyOCR=주 조 뭐
ID 8: JSON=아민수, EasyOCR=아민수
ID 9: JSON=767-0083-3105, EasyOCR=7 6/ 0083 3/0f
ID 10: JSON=6108, EasyOCR=610
ID 11: JSON=5, EasyOCR=5
ID 12: JSON=25, EasyOCR=15
ID 13: JSON=음윤설, EasyOCR=음유설
ID 14: JSON=로로은, EasyOCR=크글은


=== 이미지: IMG_OCR_6_F_0002711.png ===
ID 1: JSON=예보겸, EasyOCR=01(오
ID 2: JSON=423858-1798974, EasyOCR=나 23 용 5 온 I7*8 > 74
ID 3: JSON=321-9700-3271, EasyOCR=9736 33 7 22(
ID 4: JSON=충청북도, EasyOCR=춤 청묵도
ID 5: JSON=광양시, EasyOCR=광 양시
ID 6: JSON=강상면, EasyOCR=7 상면
ID 7: JSON=13, EasyOCR=
ID 8: JSON=이장비인후과의원, EasyOCR=이 ~56 ( 인후과의원
ID 9: JSON=7713.11.12, EasyOCR=7777/3 11. 12
ID 10: JSON=오우렌병, EasyOCR=오무런
ID 11: JSON=1198.3.10, EasyOCR=1 ( 9 & 3.10
ID 12: JSON=723, EasyOCR=1723
ID 13: JSON=3992.2.22, EasyOCR=39 9 2: 2 22
ID 14: JSON=3849.8.6, EasyOCR=3 & 나 9 . j
ID 15: JSON=7195, EasyOCR=17(91
ID 16: JSON=9, EasyOCR=
ID 17: JSON=9, EasyOCR=
ID 18: JSON=서희서, EasyOCR=서의 서


=== 이미지: IMG_OCR_6_F_0002811.png ===
ID 1: JSON=범혜원, EasyOCR=범 혜원
ID 2: JSON=174325-8602670, EasyOCR=(743 -5-8007 b70
ID 3: JSON=400-7678-3054, EasyOCR=4o0 -7678 -5054
ID 4: JSON=대구광역시, EasyOCR=대구 강역시
ID 5: JSON=의왕시, EasyOCR=의왕 시
ID 6: JSON=위라리, EasyOCR=위라리
ID 7: JSON=303, EasyOCR=505
ID 8: JSON=한스더메디의원, EasyOCR=한스 더 메디의원
ID 9: JSON=6311.1.31, EasyOCR=03 1 | . 151
ID 10: JSON=무공공장, EasyOCR=무궁공장
ID 11: JSON=4169.1.12, EasyOCR=4169 (.17
ID 12: JSON=124, EasyOCR=[24
ID 13: JSON=2443.3.23, EasyOCR=7나45 3.7
ID 14: JSON=0739.9.22, EasyOCR=07 39 ZX
ID 15: JSON=8734, EasyOCR=8754
ID 16: JSON=12, EasyOCR=1Z
ID 17: JSON=3, EasyOCR=5
ID 18: JSON=인소현, EasyOCR=인소현


=== 이미지: IMG_OCR_6_F_0003614.png ===
ID 1: JSON=4617571889610, EasyOCR=46145시1 8896 /0
ID 2: JSON=상해보럼, EasyOCR=상해 보험
ID 3: JSON=황보유진, EasyOCR=항교유 진
ID 4: JSON=6679.6.24, EasyOCR=6699. 6 '24
ID 5: JSON=한신, EasyOCR=한신
ID 6: JSON=023036-33-047010, EasyOCR=623036-33 -6470/0
ID 7: JSON=223-8462-9340, EasyOCR=223 ~8462 -9340
ID 8: JSON=증조모, EasyOCR=종조
ID 9: JSON=선예준, EasyOCR=선예준
ID 10: JSON=274-9844-0268, EasyOCR=274-98u4-6268
ID 11: JSON=5141, EasyOCR=5 1 41
ID 12: JSON=3, EasyOCR=
ID 13: JSON=13, EasyOCR=13
ID 14: JSON=석준서, EasyOCR=석 준서
ID 15: JSON=차동환, EasyOCR=차능환


=== 이미지: IMG_OCR_6_F_0004214.png ===
ID 1: JSON=9113510210906, EasyOCR=9 ((3510210966
ID 2: JSON=생명보험, EasyOCR=생명 보험
ID 3: JSON=궉진서, EasyOCR=각진심
ID 4: JSON=8905.6.7, EasyOCR=89o5 6,7
ID 5: JSON=두리, EasyOCR=누리
ID 6: JSON=777942-82-761885, EasyOCR=17f792 82 -761805
ID 7: JSON=725-4367-1722, EasyOCR=775 - 1367 -1 7722
ID 8: JSON=장모, EasyOCR=장모
ID 9: JSON=마서인, EasyOCR=b서인
ID 10: JSON=108-4465-0554, EasyOCR=(o8-0465-아f1다
ID 11: JSON=8163, EasyOCR=0(63
ID 12: JSON=11, EasyOCR=
ID 13: JSON=15, EasyOCR=
ID 14: JSON=성하경, EasyOCR=성하경
ID 15: JSON=국시호, EasyOCR=국디로


=== 이미지: IMG_OCR_6_F_0004411.png ===
ID 1: JSON=비진, EasyOCR=6진
ID 2: JSON=937109-5611867, EasyOCR=9371075611967
ID 3: JSON=913-8841-7717, EasyOCR=다1?-8841-7717
ID 4: JSON=광주광역시, EasyOCR=광주관역 시
ID 5: JSON=함안군, EasyOCR=남안군
ID 6: JSON=옥산면, EasyOCR=옷산면
ID 7: JSON=391, EasyOCR=1
ID 8: JSON=움새병원, EasyOCR=움새병원
ID 9: JSON=9374.6.8, EasyOCR=9394 6 8
ID 10: JSON=일광화상, EasyOCR=원장화상
ID 11: JSON=3657.4.14, EasyOCR=3657 414
ID 12: JSON=181, EasyOCR=182
ID 13: JSON=1182.10.22, EasyOCR=1182. 10.22
ID 14: JSON=5998.6.7, EasyOCR=5998.67
ID 15: JSON=8636, EasyOCR=8636
ID 16: JSON=6, EasyOCR=
ID 17: JSON=10, EasyOCR=10
ID 18: JSON=성가빈, EasyOCR=성가번


=== 이미지: IMG_OCR_6_F_0005114.png ===
ID 1: JSON=9268796624717, EasyOCR=92687966 2 47/
ID 2: JSON=요양보험, EasyOCR=요양 보 팀
ID 3: JSON=옹유정, EasyOCR=정
ID 4: JSON=8158.4.27, EasyOCR=8/58. 4. 2
ID 5: JSON=시민, EasyOCR=민
ID 6: JSON=553683-13-021796, EasyOCR=xA3683 - /3-02/796
ID 7: JSON=076-9589-5583, EasyOCR=0/76_ 989- 383
ID 8: JSON=고조모, EasyOCR=고 조모
ID 9: JSON=남재성, EasyOCR=남재 성
ID 10: JSON=671-0406-2027, EasyOCR=6r71- 0406- 2027
ID 11: JSON=5044, EasyOCR=5044
ID 12: JSON=7, EasyOCR=
ID 13: JSON=2, EasyOCR=
ID 14: JSON=로승환, EasyOCR=로승 환
ID 15: JSON=아로하, EasyOCR=아로하


=== 이미지: IMG_OCR_6_F_0005514.png ===
ID 1: JSON=5882993454342, EasyOCR=5 88299345 4342
ID 2: JSON=화재보험, EasyOCR=화재 금
ID 3: JSON=해준희, EasyOCR=해군흐
ID 4: JSON=4898.2.19, EasyOCR=4898.2. 19
ID 5: JSON=한신, EasyOCR=한신
ID 6: JSON=005359-46-771486, EasyOCR=0 05 3 5 다-46-4시1 486
ID 7: JSON=760-1501-3086, EasyOCR=76 6 - I5이 3086
ID 8: JSON=장모, EasyOCR=강 모
ID 9: JSON=서문소율, EasyOCR=시문 소유
ID 10: JSON=430-8454-2961, EasyOCR=43 0 -8404-2961
ID 11: JSON=3406, EasyOCR=2 4 6
ID 12: JSON=5, EasyOCR=
ID 13: JSON=18, EasyOCR=8
ID 14: JSON=자기범, EasyOCR=자기


=== 이미지: IMG_OCR_6_F_0005614.png ===
ID 1: JSON=0862635459717, EasyOCR=0 8 6213545 97 17
ID 2: JSON=화재보험, EasyOCR=화재보
ID 3: JSON=시도형, EasyOCR=시도형
ID 4: JSON=2309.11.3, EasyOCR=230 % ((3
ID 5: JSON=강산, EasyOCR=강산
ID 6: JSON=915942-11-187917, EasyOCR=91 5942- 11 - 1879/7
ID 7: JSON=021-7336-9941, EasyOCR=0}17 33 f- 9941
ID 8: JSON=증조모, EasyOCR=증조모
ID 9: JSON=랑진성, EasyOCR=당진성
ID 10: JSON=580-7020-6042, EasyOCR=580-702 06 0 (2
ID 11: JSON=1457, EasyOCR=(457
ID 12: JSON=5, EasyOCR=5
ID 13: JSON=6, EasyOCR=
ID 14: JSON=설은준, EasyOCR=설은준
ID 15: JSON=허재호, EasyOCR=재


=== 이미지: IMG_OCR_6_F_0005711.png ===
ID 1: JSON=우태원, EasyOCR=우 대원
ID 2: JSON=990357-2888616, EasyOCR=9903 50-2888 61 6
ID 3: JSON=969-0755-8356, EasyOCR=469-0055- 8356
ID 4: JSON=광주광역시, EasyOCR=광수광여 시
ID 5: JSON=안동시, EasyOCR=안동시
ID 6: JSON=부사원리, EasyOCR=부사원리
ID 7: JSON=242, EasyOCR=수)
ID 8: JSON=림송이비인후과의원, EasyOCR=림송이비인후과의원
ID 9: JSON=4946.8.11, EasyOCR=4946. 0 ((
ID 10: JSON=저림, EasyOCR=7(리
ID 11: JSON=6868.7.11, EasyOCR=6 8 68. 0.(1
ID 12: JSON=418, EasyOCR=41 8
ID 13: JSON=6281.7.11, EasyOCR=6L8 | . 0. ((
ID 14: JSON=0688.7.7, EasyOCR=h.7 6 6 88.
ID 15: JSON=2960, EasyOCR=2960
ID 16: JSON=4, EasyOCR=
ID 17: JSON=4, EasyOCR=
ID 18: JSON=소해나, EasyOCR=소:나


=== 이미지: IMG_OCR_6_F_0006414.png ===
ID 1: JSON=2137824108057, EasyOCR=23)82410805)
ID 2: JSON=입원수술보험, EasyOCR=입원수물럼
ID 3: JSON=자미영, EasyOCR=자미
ID 4: JSON=6909.5.6, EasyOCR=6909, 5. 6
ID 5: JSON=무궁, EasyOCR=무습
ID 6: JSON=534255-47-601123, EasyOCR=534265- 4) - 66/123
ID 7: JSON=426-9583-8902, EasyOCR=426 -9603- 062
ID 8: JSON=부, EasyOCR=
ID 9: JSON=국도윤, EasyOCR=규소략
ID 10: JSON=662-8215-6535, EasyOCR=662-8215 633
ID 11: JSON=6559, EasyOCR=6559
ID 12: JSON=8, EasyOCR=
ID 13: JSON=14, EasyOCR=14
ID 14: JSON=감동현, EasyOCR=강 중현
ID 15: JSON=관예찬, EasyOCR=칸 예간


=== 이미지: IMG_OCR_6_F_0006614.png ===
ID 1: JSON=3080762170485, EasyOCR=308076 거? 0 485
ID 2: JSON=배상책임보험, EasyOCR=깨상 책임 v럼
ID 3: JSON=가라현, EasyOCR=가라현
ID 4: JSON=7375.7.11, EasyOCR=775 7, I1
ID 5: JSON=한신, EasyOCR=한신
ID 6: JSON=176-3158-1641, EasyOCR=176 -지58 _ 16 L
ID 7: JSON=증조부, EasyOCR=증 조부
ID 8: JSON=라채빈, EasyOCR=라채민
ID 9: JSON=827-8980-0220, EasyOCR=85 -8980
ID 10: JSON=7996, EasyOCR=799 6
ID 11: JSON=11, EasyOCR=
ID 12: JSON=3, EasyOCR=3
ID 13: JSON=제수영, EasyOCR=
ID 14: JSON=순수하, EasyOCR=쇼 수하


=== 이미지: IMG_OCR_6_F_0006811.png ===
ID 1: JSON=등은규, EasyOCR=드 은 0
ID 2: JSON=777831-9840675, EasyOCR=777 831 -99 4o 675
ID 3: JSON=817-8985-4284, EasyOCR=81 7- 89 85- 4284
ID 4: JSON=부산광역시, EasyOCR=부산 광 역시
ID 5: JSON=통영시, EasyOCR=통 명 시
ID 6: JSON=광사리, EasyOCR=관 사리 0
ID 7: JSON=429, EasyOCR=429
ID 8: JSON=정이두진병원, EasyOCR=정0 두진병원
ID 9: JSON=0841.2.11, EasyOCR=0 84 | , 2
ID 10: JSON=항문연축, EasyOCR=항문 연 축
ID 11: JSON=7260.2.27, EasyOCR=726 0 2.27
ID 12: JSON=483, EasyOCR=48 3
ID 13: JSON=1594.1.9, EasyOCR=[t9 4 , 1.9
ID 14: JSON=2980.3.22, EasyOCR=29 80. 3 .22
ID 15: JSON=2455, EasyOCR=2455
ID 16: JSON=11, EasyOCR=
ID 17: JSON=18, EasyOCR=[ 8
ID 18: JSON=노우준, EasyOCR=노우준


=== 이미지: IMG_OCR_6_F_0007214.png ===
ID 1: JSON=6859999957599, EasyOCR=6859999957599
ID 2: JSON=펫보험, EasyOCR=끗보런
ID 3: JSON=염준영, EasyOCR=여춘영
ID 4: JSON=8659.11.24, EasyOCR=8659 11,24
ID 5: JSON=시민, EasyOCR=시미
ID 6: JSON=023814-14-700001, EasyOCR=0 238 14- 14- 70060
ID 7: JSON=020-8755-1855, EasyOCR=020 - 8 755 /855
ID 8: JSON=시누이, EasyOCR=시누이
ID 9: JSON=구리나, EasyOCR=
ID 10: JSON=627-4513-4817, EasyOCR=627 4513-  48 17
ID 11: JSON=5755, EasyOCR=5755
ID 12: JSON=12, EasyOCR=12
ID 13: JSON=23, EasyOCR=23
ID 14: JSON=선정은, EasyOCR=선정은
ID 15: JSON=탄민혁, EasyOCR=단 만협


=== 이미지: IMG_OCR_6_F_0008014.png ===
ID 1: JSON=6274033889536, EasyOCR=62746 3 3 88953
ID 2: JSON=당뇨보험, EasyOCR=당뇨 보험
ID 3: JSON=차지용, EasyOCR=차지 요
ID 4: JSON=8217.8.30, EasyOCR=821t 8. 39
ID 5: JSON=두리, EasyOCR=두근
ID 6: JSON=578523-05-682178, EasyOCR=5778523-65 68리78
ID 7: JSON=453-1952-5653, EasyOCR=453- (952-5653
ID 8: JSON=자녀, EasyOCR=자녀
ID 9: JSON=목지홍, EasyOCR=목지통
ID 10: JSON=630-9973-4072, EasyOCR=636-99 173-46172
ID 11: JSON=8320, EasyOCR=320
ID 12: JSON=4, EasyOCR=
ID 13: JSON=27, EasyOCR=2
ID 14: JSON=독영호, EasyOCR=독영 호
ID 15: JSON=염아라, EasyOCR=연아라


=== 이미지: IMG_OCR_6_F_0008111.png ===
ID 1: JSON=어금혜림, EasyOCR=67 금 원권
ID 2: JSON=933850-3518659, EasyOCR=93 3850-35 (86 59
ID 3: JSON=691-3685-8772, EasyOCR=69 ( - 3685- 8h72
ID 4: JSON=대구광역시, EasyOCR=대구 광석시
ID 5: JSON=중랑구, EasyOCR=중량구
ID 6: JSON=안골동, EasyOCR=U 골동
ID 7: JSON=98, EasyOCR=은
ID 8: JSON=한스더메디의원, EasyOCR=한스더 ba디의원
ID 9: JSON=0969.1.15, EasyOCR=09 69. 1 . (5
ID 10: JSON=자궁염, EasyOCR=자궁염
ID 11: JSON=8758.12.20, EasyOCR=87 58 12 26
ID 12: JSON=950, EasyOCR=50
ID 13: JSON=3139.6.18, EasyOCR=3 39 6. (8
ID 14: JSON=8403.12.19, EasyOCR=8403 (그. (9
ID 15: JSON=1994, EasyOCR=1 994
ID 16: JSON=2, EasyOCR=
ID 17: JSON=4, EasyOCR=
ID 18: JSON=문기범, EasyOCR=문 기범


=== 이미지: IMG_OCR_6_F_0008514.png ===
ID 1: JSON=8506161137596, EasyOCR=056 6161) 37595
ID 2: JSON=보장성보험, EasyOCR=보장성  보험
ID 3: JSON=학이찬, EasyOCR=학이 찬
ID 4: JSON=3285.1.9, EasyOCR=32p5 1'9
ID 5: JSON=시민, EasyOCR=D
ID 6: JSON=123748-83-099123, EasyOCR=237 4P - 03- 099) 23
ID 7: JSON=523-0387-2811, EasyOCR=523- b3 87~ 20 /)
ID 8: JSON=부, EasyOCR=
ID 9: JSON=선성호, EasyOCR=선성초
ID 10: JSON=433-7382-3086, EasyOCR=433- '382- 3006
ID 11: JSON=5998, EasyOCR=599P
ID 12: JSON=4, EasyOCR=
ID 13: JSON=13, EasyOCR=13
ID 14: JSON=염나현, EasyOCR=하나련
ID 15: JSON=심경자, EasyOCR=심경자


=== 이미지: IMG_OCR_6_F_0010311.png ===
ID 1: JSON=전아린, EasyOCR=전아린
ID 2: JSON=375839-1789174, EasyOCR=375839 - 1789174
ID 3: JSON=101-7532-7495, EasyOCR=161-7532- 7495
ID 4: JSON=전라남도, EasyOCR=전라남도
ID 5: JSON=수원시, EasyOCR=수원시
ID 6: JSON=치평동, EasyOCR=치평 동
ID 7: JSON=920, EasyOCR=20
ID 8: JSON=하대인병원, EasyOCR=하대인 병원
ID 9: JSON=6891.6.18, EasyOCR=6891. 6. /8
ID 10: JSON=부간, EasyOCR=부간
ID 11: JSON=5431.5.8, EasyOCR=5431 . 5 8
ID 12: JSON=818, EasyOCR=8
ID 13: JSON=1453.6.29, EasyOCR=1453. 6  99
ID 14: JSON=2596.2.5, EasyOCR=2596 2.5
ID 15: JSON=0751, EasyOCR=075
ID 16: JSON=9, EasyOCR=
ID 17: JSON=31, EasyOCR=거
ID 18: JSON=독고서한, EasyOCR=독고 서한


=== 이미지: IMG_OCR_6_F_0010411.png ===
ID 1: JSON=탕태호, EasyOCR=탑태오
ID 2: JSON=976-0617-6557, EasyOCR=976 - 66(7-60(>
ID 3: JSON=경상북도, EasyOCR=경심부도
ID 4: JSON=달성군, EasyOCR=담성다
ID 5: JSON=지사동, EasyOCR=지사동
ID 6: JSON=415, EasyOCR=
ID 7: JSON=봄웰병원, EasyOCR=놈 웬 병원
ID 8: JSON=1219.1.3, EasyOCR=(L( 9 ( 3
ID 9: JSON=단기, EasyOCR=다?
ID 10: JSON=1549.11.7, EasyOCR=(5 49 
ID 11: JSON=641, EasyOCR=64
ID 12: JSON=5688.11.25, EasyOCR=56 88 - [( J
ID 13: JSON=7219.4.9, EasyOCR=22(9. 4-9
ID 14: JSON=9724, EasyOCR=9 D2
ID 15: JSON=12, EasyOCR=
ID 16: JSON=17, EasyOCR=
ID 17: JSON=황보윤재, EasyOCR=항보운재


=== 이미지: IMG_OCR_6_F_0010714.png ===
ID 1: JSON=2230363602223, EasyOCR=22 3036 36 02223
ID 2: JSON=변액보험, EasyOCR=변 액 보 험
ID 3: JSON=음하윤, EasyOCR=올 하운
ID 4: JSON=6037.9.26, EasyOCR=6037. 9.26
ID 5: JSON=나라, EasyOCR=나라
ID 6: JSON=042629-26-523318, EasyOCR=0426 29 26-5233 | 8
ID 7: JSON=904-2841-0693, EasyOCR=904-284 |- 0693
ID 8: JSON=장모, EasyOCR=장모
ID 9: JSON=전영환, EasyOCR=전영 환
ID 10: JSON=959-0457-5979, EasyOCR=59-0457-5979
ID 11: JSON=9669, EasyOCR=96 69
ID 12: JSON=4, EasyOCR=4
ID 13: JSON=26, EasyOCR=26
ID 14: JSON=사해성, EasyOCR=사해성
ID 15: JSON=교정안, EasyOCR=교 정안


=== 이미지: IMG_OCR_6_F_0011611.png ===
ID 1: JSON=근현, EasyOCR=근현
ID 2: JSON=048777-0580662, EasyOCR=048777-0580662
ID 3: JSON=926-1464-7665, EasyOCR=026- 1 464-7665
ID 4: JSON=강원도, EasyOCR=강원도
ID 5: JSON=영도구, EasyOCR=영도구
ID 6: JSON=다공리, EasyOCR=다공리
ID 7: JSON=55, EasyOCR=55
ID 8: JSON=암한영국병원, EasyOCR=암한영국병원
ID 9: JSON=5532.6.4, EasyOCR=5 532.6.4
ID 10: JSON=창백, EasyOCR=차d
ID 11: JSON=3475.4.16, EasyOCR=3475.4 | 6
ID 12: JSON=454, EasyOCR=454
ID 13: JSON=9428.9.23, EasyOCR=9428. 9.23
ID 14: JSON=5960.10.1, EasyOCR=5960. |0 |
ID 15: JSON=7777, EasyOCR=
ID 16: JSON=8, EasyOCR=8
ID 17: JSON=16, EasyOCR=6
ID 18: JSON=기지헌, EasyOCR=기지런


=== 이미지: IMG_OCR_6_F_0011614.png ===
ID 1: JSON=0726640230977, EasyOCR=0726640230977
ID 2: JSON=생존보험, EasyOCR=생존보험
ID 3: JSON=오한, EasyOCR=오한
ID 4: JSON=4097.6.7, EasyOCR=4097.6
ID 5: JSON=사회, EasyOCR=사회
ID 6: JSON=000115-39-006732, EasyOCR=000 | ( 5-39-006732
ID 7: JSON=249-3302-7614, EasyOCR=249-3302-7614
ID 8: JSON=손자, EasyOCR=손자
ID 9: JSON=남궁원영, EasyOCR=남궁원영
ID 10: JSON=946-9985-1311, EasyOCR=946-9995-| 3 | (
ID 11: JSON=1312, EasyOCR=1 3 1 2
ID 12: JSON=8, EasyOCR=9
ID 13: JSON=31, EasyOCR=3
ID 14: JSON=호도율, EasyOCR=호도움
ID 15: JSON=남궁시온, EasyOCR=남궁 시온


=== 이미지: IMG_OCR_6_F_0011814.png ===
ID 1: JSON=0746174031417, EasyOCR=0746 ( 74031 다( 7
ID 2: JSON=배상책임보험, EasyOCR=배 상책임보험
ID 3: JSON=허경숙, EasyOCR=허경 속
ID 4: JSON=4342.5.7, EasyOCR=4342. 5.7
ID 5: JSON=아름, EasyOCR=아름
ID 6: JSON=242344-12-544547, EasyOCR=242344-12-544547
ID 7: JSON=102-0731-4044, EasyOCR=02-073 (-4044
ID 8: JSON=고조모, EasyOCR=고 조모
ID 9: JSON=742-8789-6532, EasyOCR=t7 나2-87789-6632
ID 10: JSON=1608, EasyOCR=609
ID 11: JSON=1, EasyOCR=
ID 12: JSON=28, EasyOCR=28
ID 13: JSON=사솔, EasyOCR=사늘
ID 14: JSON=요나은, EasyOCR=요나은


=== 이미지: IMG_OCR_6_F_0011911.png ===
ID 1: JSON=동춘자, EasyOCR=동출 자
ID 2: JSON=420185-9085040, EasyOCR=4201 & 5 - 90 85040
ID 3: JSON=330-2905-8447, EasyOCR=320 - 2905 - 8 나42
ID 4: JSON=경상남도, EasyOCR=결 ^ k도
ID 5: JSON=미추홀구, EasyOCR=h (추볼올 구
ID 6: JSON=평내동, EasyOCR=꼬리 U 도
ID 7: JSON=135, EasyOCR=( 3}
ID 8: JSON=블유더병원, EasyOCR=볼유 더 질 원
ID 9: JSON=8389.7.16, EasyOCR=85 89
ID 10: JSON=항문농양, EasyOCR=문 낳 j8 `
ID 11: JSON=4262.10.21, EasyOCR=4U62  (0, 2
ID 12: JSON=345, EasyOCR=거나 5
ID 13: JSON=1516.10.31, EasyOCR=15 (6 10 . 31
ID 14: JSON=2096.1.10, EasyOCR=209 6 1 ( 0
ID 15: JSON=4929, EasyOCR=492 9
ID 16: JSON=7, EasyOCR=
ID 17: JSON=22, EasyOCR=
ID 18: JSON=랑서현, EasyOCR=강 서 현


=== 이미지: IMG_OCR_6_F_0012914.png ===
ID 1: JSON=9293355156267, EasyOCR=9)93355 156267
ID 2: JSON=당뇨보험, EasyOCR=당뇨 보럼
ID 3: JSON=정태리, EasyOCR=정태리
ID 4: JSON=8207.9.18, EasyOCR=8202.9- 8
ID 5: JSON=사회, EasyOCR=나호
ID 6: JSON=562822-64-250053, EasyOCR=5 6 2822-64-250053
ID 7: JSON=520-0097-2123, EasyOCR=520-6697 2123
ID 8: JSON=손녀, EasyOCR=손 벼
ID 9: JSON=묵예원, EasyOCR=묵 예원
ID 10: JSON=658-7452-9564, EasyOCR=658-2452-956Y
ID 11: JSON=8697, EasyOCR=8692
ID 12: JSON=6, EasyOCR=
ID 13: JSON=10, EasyOCR=[6
ID 14: JSON=사수환, EasyOCR=사수 환
ID 15: JSON=인시완, EasyOCR=인 시완


=== 이미지: IMG_OCR_6_F_0013014.png ===
ID 1: JSON=8496196182525, EasyOCR=049 ( 196 1 82 525
ID 2: JSON=간벙보험, EasyOCR=간방 오럼
ID 3: JSON=제미경, EasyOCR=211h 경
ID 4: JSON=7363.1.29, EasyOCR=0 3 (3. (.29
ID 5: JSON=한신, EasyOCR=a신
ID 6: JSON=226242-97-494537, EasyOCR=L26 242 - 77 49 4 53)
ID 7: JSON=500-1244-0127, EasyOCR=5- 1244 이27
ID 8: JSON=조부, EasyOCR=조녀
ID 9: JSON=송혜연, EasyOCR=승예 연
ID 10: JSON=153-3846-8876, EasyOCR=(53 3846 -8876
ID 11: JSON=3850, EasyOCR=38)0
ID 12: JSON=4, EasyOCR=
ID 13: JSON=3, EasyOCR=
ID 14: JSON=당진우, EasyOCR=답신구
ID 15: JSON=마강현, EasyOCR=마강


=== 이미지: IMG_OCR_6_F_0013114.png ===
ID 1: JSON=1663296121296, EasyOCR=[ 66 3246 12)296
ID 2: JSON=생명보험, EasyOCR=생명보 험
ID 3: JSON=황보혜리, EasyOCR=항보 혜리
ID 4: JSON=4277.7.27, EasyOCR=4277 ,7 27
ID 5: JSON=행운, EasyOCR=행운
ID 6: JSON=352883-41-232044, EasyOCR=352883-41 232044
ID 7: JSON=363-1143-7154, EasyOCR=3631 | 43-7 ) 54
ID 8: JSON=시숙, EasyOCR=시축
ID 9: JSON=장성수, EasyOCR=장청수
ID 10: JSON=618-4629-3248, EasyOCR=6 18 4629-3248
ID 11: JSON=6905, EasyOCR=6905
ID 12: JSON=12, EasyOCR=2
ID 13: JSON=25, EasyOCR=25
ID 14: JSON=황목태윤, EasyOCR=항무태움
ID 15: JSON=송하이, EasyOCR=승하이


=== 이미지: IMG_OCR_6_F_0014514.png ===
ID 1: JSON=7238822981275, EasyOCR=229 6요N)981))5
ID 2: JSON=생존보험, EasyOCR=생존 보현
ID 3: JSON=주서빈, EasyOCR=주서민
ID 4: JSON=6581.3.31, EasyOCR=6581 . > 3 1
ID 5: JSON=한신, EasyOCR=한신
ID 6: JSON=241435-70-007585, EasyOCR=24 ( 435-70-60)585
ID 7: JSON=802-9266-3897, EasyOCR=8o2-9266-364)
ID 8: JSON=자녀, EasyOCR=자녀
ID 9: JSON=은건후, EasyOCR=건후
ID 10: JSON=330-5866-7150, EasyOCR=330-5666-) 1 50
ID 11: JSON=2557, EasyOCR=255)
ID 12: JSON=9, EasyOCR=
ID 13: JSON=16, EasyOCR=
ID 14: JSON=함중수, EasyOCR=
ID 15: JSON=연하온, EasyOCR=연하온


=== 이미지: IMG_OCR_6_F_0014611.png ===
ID 1: JSON=난건하, EasyOCR=난건하
ID 2: JSON=021342-6302846, EasyOCR=0기 3426302846
ID 3: JSON=176-5343-6687, EasyOCR=[176-5436687
ID 4: JSON=대구광역시, EasyOCR=대구 광역(
ID 5: JSON=의성군, EasyOCR=의 (군
ID 6: JSON=상괴리, EasyOCR=괴리
ID 7: JSON=943, EasyOCR=
ID 8: JSON=수한여국병원, EasyOCR=수한여국 병원
ID 9: JSON=7481.4.12, EasyOCR={7481 . 4 ()
ID 10: JSON=칼베병, EasyOCR=갈베현
ID 11: JSON=7769.2.10, EasyOCR=77769.2 |0
ID 12: JSON=381, EasyOCR=38
ID 13: JSON=9432.3.13, EasyOCR=9432. 3. | 3
ID 14: JSON=4499.11.23, EasyOCR=나49Q ( ( . 23
ID 15: JSON=9462, EasyOCR=9462
ID 16: JSON=1, EasyOCR=
ID 17: JSON=22, EasyOCR=
ID 18: JSON=음예승, EasyOCR=유예5


=== 이미지: IMG_OCR_6_F_0015011.png ===
ID 1: JSON=옹준영, EasyOCR=용준 영
ID 2: JSON=055734-0421643, EasyOCR=055734 042 / 643
ID 3: JSON=280-9044-7848, EasyOCR=280-90 44 - 7848
ID 4: JSON=전라북도, EasyOCR=전라 북도
ID 5: JSON=속초시, EasyOCR=속 조 ^
ID 6: JSON=월야리, EasyOCR=월 야리
ID 7: JSON=841, EasyOCR=84
ID 8: JSON=정화연세내과의원, EasyOCR=정와 연 세내과 의 원
ID 9: JSON=3950.11.12, EasyOCR=3 9 50
ID 10: JSON=서혜류, EasyOCR=서혜류
ID 11: JSON=2385.11.25, EasyOCR=23 85. 1 1 . 25
ID 12: JSON=203, EasyOCR=203
ID 13: JSON=5853.1.21, EasyOCR=5853. 1 .2
ID 14: JSON=5687.1.7, EasyOCR=5687 /. 7
ID 15: JSON=7866, EasyOCR=78 66
ID 16: JSON=7, EasyOCR=
ID 17: JSON=18, EasyOCR=1 8
ID 18: JSON=애민건, EasyOCR=애민 건


=== 이미지: IMG_OCR_6_F_0015311.png ===
ID 1: JSON=사소영, EasyOCR=((
ID 2: JSON=380098-6049392, EasyOCR=380098- 6049392
ID 3: JSON=206-3754-8536, EasyOCR=106 3754 -8536
ID 4: JSON=전라남도, EasyOCR=전화 낡도
ID 5: JSON=분당구, EasyOCR=분당구
ID 6: JSON=서화리, EasyOCR=( 화리
ID 7: JSON=387, EasyOCR=3 87
ID 8: JSON=익홍병원, EasyOCR=의용 병원
ID 9: JSON=6120.8.15, EasyOCR=6 20 8 (5
ID 10: JSON=암죽심낭, EasyOCR=암 죽 심 낭
ID 11: JSON=8056.2.14, EasyOCR=90 56 2' (4
ID 12: JSON=430, EasyOCR=430
ID 13: JSON=1194.3.19, EasyOCR=( ( 94 3 (9
ID 14: JSON=3573.4.15, EasyOCR=3 5(73 4 (5
ID 15: JSON=7609, EasyOCR=[760
ID 16: JSON=10, EasyOCR=
ID 17: JSON=19, EasyOCR=[ 9
ID 18: JSON=은하담, EasyOCR=은하다


=== 이미지: IMG_OCR_6_F_0015314.png ===
ID 1: JSON=1274012198576, EasyOCR=(2740 2198576
ID 2: JSON=해상보험, EasyOCR=선상 보 헌
ID 3: JSON=모진우, EasyOCR=모 진우
ID 4: JSON=2179.7.23, EasyOCR=2( (9 7 23
ID 5: JSON=부자, EasyOCR=부다
ID 6: JSON=644389-28-057465, EasyOCR=644 3 89-28-057465
ID 7: JSON=643-7197-5871, EasyOCR=643 - t7( 97 - 587 (
ID 8: JSON=고조모, EasyOCR=닫도모
ID 9: JSON=범나율, EasyOCR=범 나울
ID 10: JSON=402-4502-5757, EasyOCR=402 나59 - 5751
ID 11: JSON=2999, EasyOCR=2999
ID 12: JSON=1, EasyOCR=
ID 13: JSON=4, EasyOCR=
ID 14: JSON=전준민, EasyOCR=건 존민
ID 15: JSON=사승은, EasyOCR=사 승은


=== 이미지: IMG_OCR_6_F_0015911.png ===
ID 1: JSON=창효진, EasyOCR=장요 진
ID 2: JSON=771687-7078793, EasyOCR=77 | 6 8n 70h87 9 3
ID 3: JSON=978-6208-5700, EasyOCR=978 - 6208 - 5700
ID 4: JSON=대구광역시, EasyOCR=대구 광 역시
ID 5: JSON=횡성군, EasyOCR=왕 섬 군
ID 6: JSON=학상리, EasyOCR=남 상리
ID 7: JSON=47, EasyOCR=
ID 8: JSON=나아하동병원, EasyOCR=나아 농동 U궁원
ID 9: JSON=6228.5.3, EasyOCR=6 2 2 8 5 3
ID 10: JSON=안구함몰, EasyOCR=안구 남 몰
ID 11: JSON=1050.12.1, EasyOCR=[ 0 50 12
ID 12: JSON=732, EasyOCR=[7 32
ID 13: JSON=0793.12.4, EasyOCR=07 9 3 12
ID 14: JSON=7639.2.12, EasyOCR=7 6 3 9 그 . 12
ID 15: JSON=7153, EasyOCR=7 53
ID 16: JSON=10, EasyOCR=10
ID 17: JSON=7, EasyOCR=
ID 18: JSON=묵광수, EasyOCR=묵 광수


=== 이미지: IMG_OCR_6_F_0017114.png ===
ID 1: JSON=8933941564046, EasyOCR=89 3 394 [ 564046
ID 2: JSON=화재보험, EasyOCR=화재보 형
ID 3: JSON=심동휘, EasyOCR=상 동 훈내
ID 4: JSON=6576.6.27, EasyOCR=6576.6.27
ID 5: JSON=한신, EasyOCR=하스
ID 6: JSON=446538-40-831547, EasyOCR=446 5 38-40-83 [ 5 47
ID 7: JSON=571-3022-0650, EasyOCR=1- 3022-05 50 57
ID 8: JSON=본인, EasyOCR=본인
ID 9: JSON=마시환, EasyOCR=b시한
ID 10: JSON=854-1054-4131, EasyOCR=854-1054-4( 3 (
ID 11: JSON=1245, EasyOCR=[246
ID 12: JSON=1, EasyOCR=
ID 13: JSON=29, EasyOCR=29
ID 14: JSON=시채빈, EasyOCR=시채난
ID 15: JSON=란우민, EasyOCR=감운 D


=== 이미지: IMG_OCR_6_F_0018311.png ===
ID 1: JSON=요민겸, EasyOCR=오민 경
ID 2: JSON=169287-7923944, EasyOCR=69287-7923 944
ID 3: JSON=815-5160-5379, EasyOCR=f ( 5-51 60-5379
ID 4: JSON=인천광역시, EasyOCR=인 천광 역
ID 5: JSON=진주시, EasyOCR=진주
ID 6: JSON=범곡리, EasyOCR=범 곡리
ID 7: JSON=120, EasyOCR=20
ID 8: JSON=이맘아아동병원, EasyOCR=이망아아동 병원
ID 9: JSON=9078.3.26, EasyOCR=907P. 3.26
ID 10: JSON=단어농, EasyOCR=단어농
ID 11: JSON=2253.2.27, EasyOCR=22 53.2.277
ID 12: JSON=096, EasyOCR=
ID 13: JSON=1413.10.26, EasyOCR=741 3. 702C
ID 14: JSON=2596.4.15, EasyOCR=2 5 96 4. 15
ID 15: JSON=8778, EasyOCR=877P
ID 16: JSON=12, EasyOCR=2
ID 17: JSON=5, EasyOCR=
ID 18: JSON=이아리, EasyOCR=이야리


=== 이미지: IMG_OCR_6_F_0018511.png ===
ID 1: JSON=담예하, EasyOCR=담예하
ID 2: JSON=810091-7231887, EasyOCR=8/009/-7123 ( 88
ID 3: JSON=809-1525-3613, EasyOCR=Po9-/f2f-36/3
ID 4: JSON=서울특별시, EasyOCR=서울 특 별 시
ID 5: JSON=영주시, EasyOCR=여주
ID 6: JSON=말흘리, EasyOCR=말흘리
ID 7: JSON=886, EasyOCR=[86
ID 8: JSON=찰경병원, EasyOCR=찰 경 병원
ID 9: JSON=1253.7.26, EasyOCR=1253,7.26
ID 10: JSON=숨가쁨, EasyOCR=가쁨
ID 11: JSON=9746.8.20, EasyOCR=9746,0.20
ID 12: JSON=295, EasyOCR=295
ID 13: JSON=3133.12.6, EasyOCR=3 / 3 3 . 12. 6
ID 14: JSON=4012.4.30, EasyOCR=40 | 2.4 3 0
ID 15: JSON=0245, EasyOCR=O24f
ID 16: JSON=3, EasyOCR=3
ID 17: JSON=16, EasyOCR=
ID 18: JSON=돈민성, EasyOCR=돈민서


=== 이미지: IMG_OCR_6_F_0018514.png ===
ID 1: JSON=7556049373280, EasyOCR=05f6 0 493) 3200
ID 2: JSON=생존보험, EasyOCR=생조 보험
ID 3: JSON=가대현, EasyOCR=7대 겪
ID 4: JSON=1696.11.23, EasyOCR=16 96 11 . 23
ID 5: JSON=협동, EasyOCR=형동
ID 6: JSON=438181-85-955680, EasyOCR=43 0 / 81-05-9f5 68o
ID 7: JSON=559-6171-3876, EasyOCR=559617 | -3076
ID 8: JSON=처형, EasyOCR=저 혀
ID 9: JSON=궉예건, EasyOCR=값 예권
ID 10: JSON=583-4121-3162, EasyOCR=503 -411/-3 1 62
ID 11: JSON=1018, EasyOCR=1 0
ID 12: JSON=12, EasyOCR=12
ID 13: JSON=24, EasyOCR=24
ID 14: JSON=학서원, EasyOCR=학 &원
ID 15: JSON=최강현, EasyOCR=최가 현


=== 이미지: IMG_OCR_6_F_0018611.png ===
ID 1: JSON=길시후, EasyOCR=길시후
ID 2: JSON=4979810621780, EasyOCR=49798 | 662 | 780
ID 3: JSON=621-4861-8467, EasyOCR=62 |-4861-8467
ID 4: JSON=전라남도, EasyOCR=전라남도
ID 5: JSON=임실군, EasyOCR=임실군
ID 6: JSON=율촌면, EasyOCR=울존면
ID 7: JSON=929, EasyOCR=929
ID 8: JSON=울새서싹병원, EasyOCR=물새서악병원
ID 9: JSON=1500.10.10, EasyOCR=[500 | 0 | 0
ID 10: JSON=대망탈장, EasyOCR=대망탈장
ID 11: JSON=2598.12.7, EasyOCR=2598. ) 2.7
ID 12: JSON=905, EasyOCR=905
ID 13: JSON=2503.3.20, EasyOCR=2503.3.20
ID 14: JSON=4512.8.3, EasyOCR=45 | 2.8.3
ID 15: JSON=3977, EasyOCR=3977
ID 16: JSON=12, EasyOCR=12
ID 17: JSON=7, EasyOCR=
ID 18: JSON=감도아, EasyOCR=감도아


=== 이미지: IMG_OCR_6_F_0018814.png ===
ID 1: JSON=9253615278339, EasyOCR=92536 /5278339
ID 2: JSON=간병보험, EasyOCR=간병보럼
ID 3: JSON=함하담, EasyOCR=함하담
ID 4: JSON=7584.11.22, EasyOCR=7158 4 / | . 22
ID 5: JSON=행운, EasyOCR=행운
ID 6: JSON=439803-72-033935, EasyOCR=4398 0 3-72-033935
ID 7: JSON=301-8605-3743, EasyOCR=30 |- 86 05-3743
ID 8: JSON=부, EasyOCR=
ID 9: JSON=탕하엘, EasyOCR=당하일
ID 10: JSON=125-9678-8050, EasyOCR=125-96778- 8o50
ID 11: JSON=6422, EasyOCR=6422
ID 12: JSON=12, EasyOCR=1 2
ID 13: JSON=10, EasyOCR=
ID 14: JSON=함소윤, EasyOCR=함소운
ID 15: JSON=옹미나, EasyOCR=용미나


=== 이미지: IMG_OCR_6_F_0019314.png ===
ID 1: JSON=5399646445511, EasyOCR=53 9 96464455 / /
ID 2: JSON=3대질환보험, EasyOCR=거대 길완오험
ID 3: JSON=류다해, EasyOCR=묶다해
ID 4: JSON=9286.12.27, EasyOCR=9286. 2' 27
ID 5: JSON=강산, EasyOCR=가산
ID 6: JSON=042149-24-714656, EasyOCR=642 49 14 - n14 656
ID 7: JSON=015-0332-3583, EasyOCR=0 (5-0332- 3583
ID 8: JSON=자녀, EasyOCR=7[
ID 9: JSON=도승언, EasyOCR=도 승엔
ID 10: JSON=028-4840-2126, EasyOCR=018 나용uo 126
ID 11: JSON=6600, EasyOCR=b6oo
ID 12: JSON=2, EasyOCR=2
ID 13: JSON=2, EasyOCR=2
ID 14: JSON=신유한, EasyOCR=선 유한
ID 15: JSON=천태건, EasyOCR=천대 권


=== 이미지: IMG_OCR_6_F_0021111.png ===
ID 1: JSON=서둔서후, EasyOCR=서문 서후
ID 2: JSON=104823-2323467, EasyOCR=(09823-2323489
ID 3: JSON=670-9330-2343, EasyOCR=670-7330-2343
ID 4: JSON=대전광역시, EasyOCR=대전 광역시
ID 5: JSON=무안군, EasyOCR=유이2
ID 6: JSON=두곡리, EasyOCR=두극리
ID 7: JSON=776, EasyOCR=776
ID 8: JSON=움새병원, EasyOCR=피 병 원
ID 9: JSON=3232.1.29, EasyOCR=3232. ( . 29
ID 10: JSON=혈량감소, EasyOCR=혈량감수
ID 11: JSON=4142.2.9, EasyOCR=다( 42 .2.드
ID 12: JSON=831, EasyOCR=8 3
ID 13: JSON=2831.10.25, EasyOCR=28 31  [0.25
ID 14: JSON=1391.2.13, EasyOCR=[59/, 2 13
ID 15: JSON=6813, EasyOCR=68 /3
ID 16: JSON=10, EasyOCR=[0
ID 17: JSON=29, EasyOCR=
ID 18: JSON=류윤지, EasyOCR=극유 2


=== 이미지: IMG_OCR_6_F_0021114.png ===
ID 1: JSON=6843578502160, EasyOCR=67435)8502 6O
ID 2: JSON=재물보험, EasyOCR=재둘 오형
ID 3: JSON=동방이나, EasyOCR=동방이다
ID 4: JSON=8686.6.17, EasyOCR=8686-6. [7
ID 5: JSON=아름, EasyOCR=아름
ID 6: JSON=115370-07-186642, EasyOCR=5370-69-[866 Y
ID 7: JSON=845-7131-8173, EasyOCR=845-9131-8 (33
ID 8: JSON=시모, EasyOCR=
ID 9: JSON=서둔연준, EasyOCR=서문 연글
ID 10: JSON=097-7220-9589, EasyOCR=099-2220-7f8'
ID 11: JSON=5098, EasyOCR=
ID 12: JSON=2, EasyOCR=
ID 13: JSON=5, EasyOCR=
ID 14: JSON=로성연, EasyOCR=조성든
ID 15: JSON=삼이든, EasyOCR=상 이튼


=== 이미지: IMG_OCR_6_F_0021714.png ===
ID 1: JSON=6837891773222, EasyOCR=683789 773222
ID 2: JSON=요양보험, EasyOCR=요 양보형
ID 3: JSON=인시언, EasyOCR=인 시인
ID 4: JSON=8212.11.14, EasyOCR=8 2 (2 ( ( . (4
ID 5: JSON=한신, EasyOCR=한신
ID 6: JSON=279250-48-558944, EasyOCR=279256 48-558944
ID 7: JSON=326-7817-3500, EasyOCR=326-78 (73500
ID 8: JSON=형, EasyOCR=
ID 9: JSON=번지오, EasyOCR=번 저오
ID 10: JSON=838-4774-3540, EasyOCR=838-4774-3540
ID 11: JSON=1427, EasyOCR=(427
ID 12: JSON=9, EasyOCR=
ID 13: JSON=22, EasyOCR=22
ID 14: JSON=피지온, EasyOCR=피지온
ID 15: JSON=팽수하, EasyOCR=평수 하


=== 이미지: IMG_OCR_6_F_0021914.png ===
ID 1: JSON=1350636011512, EasyOCR=13506360 | ( 512
ID 2: JSON=상해보험, EasyOCR=상해보험
ID 3: JSON=동유건, EasyOCR=동유건
ID 4: JSON=8535.4.20, EasyOCR=8535.4 20
ID 5: JSON=한신, EasyOCR=한신
ID 6: JSON=390305-95-261926, EasyOCR=390305-95-26 ( 926
ID 7: JSON=314-9820-3041, EasyOCR=3 ( 4-9820-304
ID 8: JSON=고조부, EasyOCR=고조부
ID 9: JSON=견지형, EasyOCR=견지 형
ID 10: JSON=057-2903-1926, EasyOCR=057-2903-1926
ID 11: JSON=8920, EasyOCR=8920
ID 12: JSON=12, EasyOCR=2
ID 13: JSON=13, EasyOCR=[3
ID 14: JSON=노영식, EasyOCR=노영식
ID 15: JSON=박채린, EasyOCR=낙재린


=== 이미지: IMG_OCR_6_F_0022311.png ===
ID 1: JSON=운동훈, EasyOCR=운동훈
ID 2: JSON=755762-4006421, EasyOCR=(7557762-4006421
ID 3: JSON=645-1978-3550, EasyOCR=645-(978-3550
ID 4: JSON=충청남도, EasyOCR=춤청남도
ID 5: JSON=울릉군, EasyOCR=울륭군
ID 6: JSON=보은리, EasyOCR=날은리
ID 7: JSON=900, EasyOCR=900
ID 8: JSON=단탑검병원, EasyOCR=단단 검병원
ID 9: JSON=6851.12.24, EasyOCR=6851  12 과
ID 10: JSON=열실신, EasyOCR=열심 신
ID 11: JSON=8560.6.30, EasyOCR=8560,6 38
ID 12: JSON=481, EasyOCR=나 용
ID 13: JSON=0845.3.2, EasyOCR=0845 3, 2
ID 14: JSON=6143.1.22, EasyOCR=6143 (  22
ID 15: JSON=7102, EasyOCR=( ( 02
ID 16: JSON=4, EasyOCR=
ID 17: JSON=5, EasyOCR=5
ID 18: JSON=석소현, EasyOCR=( [현


=== 이미지: IMG_OCR_6_F_0022614.png ===
ID 1: JSON=0680081995692, EasyOCR=65ls68195691
ID 2: JSON=펫보험, EasyOCR=트험
ID 3: JSON=어금유준, EasyOCR=아골유주
ID 4: JSON=1739.1.20, EasyOCR=17 39 ! . J0
ID 5: JSON=마을, EasyOCR=
ID 6: JSON=246920-36-581040, EasyOCR=2216 9o-3658106
ID 7: JSON=683-2899-2753, EasyOCR=683-2899-2753
ID 8: JSON=손녀, EasyOCR=손러
ID 9: JSON=염동원, EasyOCR=@책원
ID 10: JSON=724-4288-2968, EasyOCR=724-466-J96
ID 11: JSON=9258, EasyOCR=9-58
ID 12: JSON=4, EasyOCR=
ID 13: JSON=9, EasyOCR=
ID 14: JSON=수진우, EasyOCR=스진우
ID 15: JSON=양예원, EasyOCR=


=== 이미지: IMG_OCR_6_F_0022811.png ===
ID 1: JSON=옥태리, EasyOCR=욕대리
ID 2: JSON=312827-2128156, EasyOCR=3 | 2 827-2 | 28 ( 56
ID 3: JSON=995-0165-3102, EasyOCR=995-0 | 65-31 02
ID 4: JSON=부산광역시, EasyOCR=산공역시
ID 5: JSON=정읍시, EasyOCR=정음 시
ID 6: JSON=보라리, EasyOCR=보라리
ID 7: JSON=483, EasyOCR=483
ID 8: JSON=산맘부아동병원, EasyOCR=산만부아동병원
ID 9: JSON=1659.10.26, EasyOCR=659 ( 026
ID 10: JSON=동방서맥, EasyOCR=동방서 맥
ID 11: JSON=7922.1.17, EasyOCR=7922 [ /7
ID 12: JSON=880, EasyOCR=680
ID 13: JSON=8656.7.31, EasyOCR=8656 7.31
ID 14: JSON=9133.12.28, EasyOCR=9 (33 |2, 28
ID 15: JSON=4875, EasyOCR=4875
ID 16: JSON=10, EasyOCR=0
ID 17: JSON=24, EasyOCR=24
ID 18: JSON=한우림, EasyOCR=한우림


=== 이미지: IMG_OCR_6_F_0023211.png ===
ID 1: JSON=채예율, EasyOCR=채예감
ID 2: JSON=092336-9339024, EasyOCR=092336- 9339 024
ID 3: JSON=994-7339-0518, EasyOCR=994-2339-0513
ID 4: JSON=인천광역시, EasyOCR=인천 광역시
ID 5: JSON=경산시, EasyOCR=경산시
ID 6: JSON=청도리, EasyOCR=청도리
ID 7: JSON=221, EasyOCR=22
ID 8: JSON=양성함심병원, EasyOCR=양성 감심 병원
ID 9: JSON=9903.10.23, EasyOCR=99 03 1023
ID 10: JSON=방광류, EasyOCR=방광류
ID 11: JSON=9425.12.29, EasyOCR=9425 12 29
ID 12: JSON=993, EasyOCR=993
ID 13: JSON=7513.12.4, EasyOCR=251 ? . 12
ID 14: JSON=9728.9.11, EasyOCR=97 28 . 9 . 1 /
ID 15: JSON=4572, EasyOCR=45)
ID 16: JSON=12, EasyOCR=1 2
ID 17: JSON=6, EasyOCR=
ID 18: JSON=왕민선, EasyOCR=왕민 선


=== 이미지: IMG_OCR_6_F_0024114.png ===
ID 1: JSON=0294563733510, EasyOCR=02945637335/0
ID 2: JSON=치매간병보험, EasyOCR=치뻐 간녀 p문
ID 3: JSON=오영민, EasyOCR=오염민
ID 4: JSON=0307.3.19, EasyOCR=05 62 } 19
ID 5: JSON=아리, EasyOCR=(리
ID 6: JSON=825705-11-337676, EasyOCR=@L5765- 1( -330646
ID 7: JSON=635-8723-2208, EasyOCR=635- 6723-206
ID 8: JSON=형, EasyOCR=
ID 9: JSON=당빈, EasyOCR=다비
ID 10: JSON=759-0760-0326, EasyOCR=059-oI7 bo- 0426
ID 11: JSON=3122, EasyOCR=(L고
ID 12: JSON=12, EasyOCR=
ID 13: JSON=15, EasyOCR=
ID 14: JSON=유태우, EasyOCR=유 대우


=== 이미지: IMG_OCR_6_F_0025414.png ===
ID 1: JSON=7390894403590, EasyOCR=7 390694403 590
ID 2: JSON=입원수술보험, EasyOCR=입원 수 술 보 힘
ID 3: JSON=황우혁, EasyOCR=밥 우 혀
ID 4: JSON=2364.6.29, EasyOCR=1 3 6 4 . 6 19
ID 5: JSON=시민, EasyOCR=시 더
ID 6: JSON=512347-70-456726, EasyOCR=5 | 1 3 47-0 0 - 45 67 1 6
ID 7: JSON=351-0939-1876, EasyOCR=35 |-0 93 9- ( 8? 6
ID 8: JSON=자녀, EasyOCR=자 녀
ID 9: JSON=윤민지, EasyOCR=운 민 지
ID 10: JSON=466-8760-6448, EasyOCR=466-64 60- 6448
ID 11: JSON=2138, EasyOCR=11 3 @
ID 12: JSON=6, EasyOCR=
ID 13: JSON=26, EasyOCR=26
ID 14: JSON=평예원, EasyOCR=펴 예 원
ID 15: JSON=로혁준, EasyOCR=로 혀 준


=== 이미지: IMG_OCR_6_F_0026011.png ===
ID 1: JSON=248448-2111950, EasyOCR=248448-211 | 950
ID 2: JSON=387-1304-0776, EasyOCR=387/3040776
ID 3: JSON=서원구, EasyOCR=서원구
ID 4: JSON=어촌리, EasyOCR=어존리
ID 5: JSON=364, EasyOCR=364
ID 6: JSON=한스더메디의원, EasyOCR=한스터 메디 의원
ID 7: JSON=2673.3.11, EasyOCR=2673.3.|
ID 8: JSON=다식증, EasyOCR=다식증
ID 9: JSON=4973.7.19, EasyOCR=4973.7.| 9
ID 10: JSON=374, EasyOCR=374
ID 11: JSON=9013.2.24, EasyOCR=9013.2 24
ID 12: JSON=0209.5.24, EasyOCR=0209-5.24
ID 13: JSON=9428, EasyOCR=9428
ID 14: JSON=8, EasyOCR=8
ID 15: JSON=15, EasyOCR=15
ID 16: JSON=옥아라, EasyOCR=욕아라


=== 이미지: IMG_OCR_6_F_0026814.png ===
ID 1: JSON=6289645379753, EasyOCR=62 896455 29953
ID 2: JSON=입원수술보험, EasyOCR=입원 수술 보험
ID 3: JSON=선준범, EasyOCR=선 준 병
ID 4: JSON=9508.3.22, EasyOCR=9508 '3. 그2
ID 5: JSON=무궁, EasyOCR=무
ID 6: JSON=022656-67-857157, EasyOCR=022656 67 -857/5_
ID 7: JSON=437-7301-3784, EasyOCR=437 - 1301 -3784
ID 8: JSON=본인, EasyOCR=
ID 9: JSON=궉주하, EasyOCR=꼭 꾸하
ID 10: JSON=117-3705-8953, EasyOCR=117 - 3765 -8953
ID 11: JSON=5217, EasyOCR=5/
ID 12: JSON=2, EasyOCR=
ID 13: JSON=30, EasyOCR=20
ID 14: JSON=육다인, EasyOCR=우다인
ID 15: JSON=국아준, EasyOCR=국아주


=== 이미지: IMG_OCR_6_F_0027111.png ===
ID 1: JSON=계도연, EasyOCR=계도면
ID 2: JSON=989054-3103280, EasyOCR=909654- 3 10328
ID 3: JSON=970-0597-0762, EasyOCR=970- 0591 _ 076
ID 4: JSON=전라남도, EasyOCR=전라남 도
ID 5: JSON=부평구, EasyOCR=부명구
ID 6: JSON=작산동, EasyOCR=작 산동
ID 7: JSON=32, EasyOCR=22
ID 8: JSON=래미이비인후과의원, EasyOCR=래미이 d | 인후과 의원
ID 9: JSON=9460.7.11, EasyOCR=우46o  7 ' I
ID 10: JSON=망간결핍, EasyOCR=당간결 필
ID 11: JSON=7764.1.2, EasyOCR=Anb4 . 1 2
ID 12: JSON=003, EasyOCR=03
ID 13: JSON=3744.10.19, EasyOCR=3744 . I0 (9
ID 14: JSON=2170.3.2, EasyOCR=기70 .3' 2
ID 15: JSON=7577, EasyOCR=7577
ID 16: JSON=1, EasyOCR=
ID 17: JSON=16, EasyOCR=
ID 18: JSON=뢰영현, EasyOCR=리양 현


=== 이미지: IMG_OCR_6_F_0027114.png ===
ID 1: JSON=5391415485409, EasyOCR=539 / 4IS4os(oj
ID 2: JSON=해상보험, EasyOCR=해상보 힘
ID 3: JSON=손영순, EasyOCR=손현순
ID 4: JSON=4267.6.9, EasyOCR=4267 ' 619
ID 5: JSON=강산, EasyOCR=감산
ID 6: JSON=850001-21-492769, EasyOCR=B62o01 2 092769
ID 7: JSON=867-2433-9383, EasyOCR=860 - 2433 9383
ID 8: JSON=손녀, EasyOCR=손
ID 9: JSON=길지웅, EasyOCR=길 지움
ID 10: JSON=101-7970-8877, EasyOCR=101 0970-887)
ID 11: JSON=1748, EasyOCR=17 48
ID 12: JSON=10, EasyOCR=
ID 13: JSON=17, EasyOCR=
ID 14: JSON=사유안, EasyOCR=사유안
ID 15: JSON=차도율, EasyOCR=차도움


=== 이미지: IMG_OCR_6_F_0027414.png ===
ID 1: JSON=7934470558334, EasyOCR=77934470558334
ID 2: JSON=치매간병보험, EasyOCR=치매 간볍보험
ID 3: JSON=허석민, EasyOCR=허석민
ID 4: JSON=7994.8.27, EasyOCR=7994827
ID 5: JSON=나라, EasyOCR=
ID 6: JSON=952163-54-844289, EasyOCR=9521 63-54-84489
ID 7: JSON=192-5989-0566, EasyOCR=192-5989-0566
ID 8: JSON=시조부, EasyOCR=시조
ID 9: JSON=무본경은, EasyOCR=무본 경은
ID 10: JSON=076-7747-8532, EasyOCR=076-(7747-8532
ID 11: JSON=7787, EasyOCR=778'
ID 12: JSON=8, EasyOCR=
ID 13: JSON=6, EasyOCR=
ID 14: JSON=박해인, EasyOCR=박해인
ID 15: JSON=후상윤, EasyOCR=후상운


=== 이미지: IMG_OCR_6_F_0028611.png ===
ID 1: JSON=김유림, EasyOCR=유량
ID 2: JSON=954330-9442892, EasyOCR=950330- 9442892
ID 3: JSON=328-4410-4899, EasyOCR=328-Lulo _ 나899
ID 4: JSON=부산광역시, EasyOCR=부산t광력시
ID 5: JSON=동남구, EasyOCR=동플구
ID 6: JSON=관작리, EasyOCR=관작리
ID 7: JSON=591, EasyOCR=591
ID 8: JSON=빨강이비인후과의원, EasyOCR=빨강 o비인후과의원
ID 9: JSON=4955.9.24, EasyOCR=(955 9. 24
ID 10: JSON=폐탄저병, EasyOCR=떼탕 저병
ID 11: JSON=5543.8.23, EasyOCR=눈5 나? 8 23
ID 12: JSON=929, EasyOCR=929
ID 13: JSON=2546.12.17, EasyOCR=2546. 12. 17
ID 14: JSON=9749.10.29, EasyOCR=949 10 29
ID 15: JSON=5374, EasyOCR=5374
ID 16: JSON=4, EasyOCR=
ID 17: JSON=2, EasyOCR=2
ID 18: JSON=심하린, EasyOCR=심하린


=== 이미지: IMG_OCR_6_F_0029411.png ===
ID 1: JSON=변윤아, EasyOCR=년문아
ID 2: JSON=212376-3211834, EasyOCR=거)376-321/824
ID 3: JSON=385-7468-6097, EasyOCR=38114f8-6097
ID 4: JSON=광주광역시, EasyOCR=광주 광역시
ID 5: JSON=서원구, EasyOCR=서원;
ID 6: JSON=오성면, EasyOCR=9 섭 면
ID 7: JSON=345, EasyOCR=2
ID 8: JSON=양류한마디병원, EasyOCR=양류하마 다 병원
ID 9: JSON=0901.1.7, EasyOCR=0901 ( /
ID 10: JSON=요통, EasyOCR=요통
ID 11: JSON=7708.1.19, EasyOCR=7768 | (9
ID 12: JSON=659, EasyOCR=bf9
ID 13: JSON=8047.7.12, EasyOCR=0049i7 [)
ID 14: JSON=0017.1.10, EasyOCR=00 [7. [i [0
ID 15: JSON=4446, EasyOCR=444
ID 16: JSON=1, EasyOCR=
ID 17: JSON=13, EasyOCR=12
ID 18: JSON=나다니엘, EasyOCR=나다 니 월


=== 이미지: IMG_OCR_6_F_0030411.png ===
ID 1: JSON=수희성, EasyOCR=수화성
ID 2: JSON=109856-2538252, EasyOCR=(09856-2f3}3f
ID 3: JSON=932-7381-6006, EasyOCR=932-73816606
ID 4: JSON=서울특별시, EasyOCR=서울특벌시
ID 5: JSON=강진군, EasyOCR=강진군
ID 6: JSON=환서리, EasyOCR=환서리
ID 7: JSON=474, EasyOCR=
ID 8: JSON=Sk병원, EasyOCR=s(병원
ID 9: JSON=3304.9.31, EasyOCR=3304.93(
ID 10: JSON=명치통증, EasyOCR=명치 통증
ID 11: JSON=0223.4.15, EasyOCR=0223.4(f
ID 12: JSON=091, EasyOCR=09
ID 13: JSON=8219.9.20, EasyOCR=Fy1 9.9.20
ID 14: JSON=3386.10.28, EasyOCR=33P6  ( 0불
ID 15: JSON=2084, EasyOCR=104
ID 16: JSON=4, EasyOCR=
ID 17: JSON=20, EasyOCR=
ID 18: JSON=모다온, EasyOCR=모다온


=== 이미지: IMG_OCR_6_F_0030511.png ===
ID 1: JSON=구영호, EasyOCR=구병{
ID 2: JSON=034805-0153867, EasyOCR=034005-0153067
ID 3: JSON=891-1630-4616, EasyOCR=691 - 1630 - 4616
ID 4: JSON=충청남도, EasyOCR=중청남도
ID 5: JSON=태안군, EasyOCR=대책
ID 6: JSON=나사리, EasyOCR=나사 리l
ID 7: JSON=980, EasyOCR=960
ID 8: JSON=제바국로병원, EasyOCR=제비국고 영원
ID 9: JSON=2012.8.12, EasyOCR=2012 . 6. 12
ID 10: JSON=쿠프스병, EasyOCR=구프 스 병
ID 11: JSON=9958.2.12, EasyOCR=9956. 2 . 12
ID 12: JSON=675, EasyOCR=b75
ID 13: JSON=2402.8.19, EasyOCR=2402 . 6, 19
ID 14: JSON=4007.10.3, EasyOCR=4667 10 .3
ID 15: JSON=3702, EasyOCR=370 )
ID 16: JSON=8, EasyOCR=8
ID 17: JSON=28, EasyOCR=28
ID 18: JSON=라선영, EasyOCR=라선연


=== 이미지: IMG_OCR_6_F_0030711.png ===
ID 1: JSON=교서우, EasyOCR=교서후
ID 2: JSON=322347-4561560, EasyOCR=322 34)-456 ( 560
ID 3: JSON=271-9804-1917, EasyOCR=2) 1-9864-1917
ID 4: JSON=충청북도, EasyOCR=충청 북도
ID 5: JSON=여수시, EasyOCR=여수시
ID 6: JSON=구음리, EasyOCR=구 음리
ID 7: JSON=183, EasyOCR=1 83
ID 8: JSON=의료법인대가야병원, EasyOCR=의료 법인 대가야 병원
ID 9: JSON=3733.11.14, EasyOCR=32 33. /1 . 14
ID 10: JSON=외반구족, EasyOCR=외반구족
ID 11: JSON=3788.5.31, EasyOCR=3788 5.31
ID 12: JSON=661, EasyOCR=66
ID 13: JSON=8178.4.25, EasyOCR=8 1 28.4. 춤
ID 14: JSON=7964.3.10, EasyOCR=2 964 3.10
ID 15: JSON=6363, EasyOCR=6 363
ID 16: JSON=4, EasyOCR=
ID 17: JSON=30, EasyOCR=30
ID 18: JSON=서현성, EasyOCR=서현성


=== 이미지: IMG_OCR_6_F_0031714.png ===
ID 1: JSON=1752915738402, EasyOCR=17529 | 52 38402
ID 2: JSON=펫보험, EasyOCR=팬보 텅
ID 3: JSON=옹동준, EasyOCR=용 동 준
ID 4: JSON=4831.7.15, EasyOCR=4831 2.15
ID 5: JSON=시민, EasyOCR=시민
ID 6: JSON=825066-09-432159, EasyOCR=8250 6 6-04-4321 59
ID 7: JSON=080-7880-1341, EasyOCR=080-7880-13 41
ID 8: JSON=손자, EasyOCR=손자
ID 9: JSON=자영숙, EasyOCR=자영숙
ID 10: JSON=751-3211-7114, EasyOCR=751 3211 -)1 | 4
ID 11: JSON=5406, EasyOCR=5406
ID 12: JSON=1, EasyOCR=
ID 13: JSON=7, EasyOCR=
ID 14: JSON=시유정, EasyOCR=시유점
ID 15: JSON=두나연, EasyOCR=두나연


=== 이미지: IMG_OCR_6_F_0031911.png ===
ID 1: JSON=순성진, EasyOCR=순 성기
ID 2: JSON=738986-0017695, EasyOCR=738986-00(769)'
ID 3: JSON=791-8673-0791, EasyOCR=7791-8673-0791
ID 4: JSON=부산광역시, EasyOCR=부산광역
ID 5: JSON=영동군, EasyOCR=영동 군
ID 6: JSON=왕창리, EasyOCR=왕창리
ID 7: JSON=990, EasyOCR=990
ID 8: JSON=스베트아이들병원, EasyOCR=스 (트아이들 병 원
ID 9: JSON=2965.10.2, EasyOCR=2965,10,2
ID 10: JSON=복청, EasyOCR=복청
ID 11: JSON=0164.7.4, EasyOCR=0/6474
ID 12: JSON=717, EasyOCR=70)
ID 13: JSON=0454.1.3, EasyOCR=04541 ,3
ID 14: JSON=6415.3.24, EasyOCR=6 415,3,24
ID 15: JSON=8316, EasyOCR=83 (6
ID 16: JSON=1, EasyOCR=
ID 17: JSON=25, EasyOCR=25
ID 18: JSON=변소연, EasyOCR=변소연


=== 이미지: IMG_OCR_6_F_0032014.png ===
ID 1: JSON=5214266468944, EasyOCR=52  4266468944
ID 2: JSON=사망보험, EasyOCR=사망보험
ID 3: JSON=오소영, EasyOCR=오소영
ID 4: JSON=6901.1.31, EasyOCR=6901 ' 1. 30
ID 5: JSON=강산, EasyOCR=강산
ID 6: JSON=248212-11-661405, EasyOCR=248212-11 -661405
ID 7: JSON=553-6917-7412, EasyOCR=553-69/7-7412
ID 8: JSON=자녀, EasyOCR=자녀
ID 9: JSON=갈동주, EasyOCR=갈동주
ID 10: JSON=340-5684-7519, EasyOCR=340-5684- 7519
ID 11: JSON=7304, EasyOCR=7364
ID 12: JSON=2, EasyOCR=2
ID 13: JSON=31, EasyOCR=3
ID 14: JSON=추규림, EasyOCR=주규림
ID 15: JSON=모라임, EasyOCR=모라임


=== 이미지: IMG_OCR_6_F_0032114.png ===
ID 1: JSON=5173166436889, EasyOCR=5/n3 66436889
ID 2: JSON=당뇨보험, EasyOCR=당 쇼 보험
ID 3: JSON=난찬, EasyOCR=난 찬
ID 4: JSON=8293.6.16, EasyOCR=8293.6.16
ID 5: JSON=두리, EasyOCR=두리
ID 6: JSON=385201-38-649524, EasyOCR=385201-38- 649524
ID 7: JSON=274-9303-4346, EasyOCR=2h4-9303 4346
ID 8: JSON=시조모, EasyOCR=시조모
ID 9: JSON=우기쁨, EasyOCR=우기쁨
ID 10: JSON=221-4284-8265, EasyOCR=221 ~4234 -82 65
ID 11: JSON=1531, EasyOCR=[53[
ID 12: JSON=5, EasyOCR=5
ID 13: JSON=23, EasyOCR=23
ID 14: JSON=맹준후, EasyOCR=댐준후
ID 15: JSON=서민희, EasyOCR=서민의


=== 이미지: IMG_OCR_6_F_0032314.png ===
ID 1: JSON=0342098647450, EasyOCR=0342098647450
ID 2: JSON=해상보험, EasyOCR=해 상보럼
ID 3: JSON=민예진, EasyOCR=민예진
ID 4: JSON=7823.5.13, EasyOCR=7 823. $.13
ID 5: JSON=무궁, EasyOCR=무궁
ID 6: JSON=274123-89-863297, EasyOCR=2 74 ( 23-69-6632P7
ID 7: JSON=167-7405-2114, EasyOCR=167-7405-21 1 냐
ID 8: JSON=시조모, EasyOCR=시조모
ID 9: JSON=삼소원, EasyOCR=상 소원
ID 10: JSON=666-1251-7017, EasyOCR=666-1251-701 7
ID 11: JSON=9230, EasyOCR=9230
ID 12: JSON=11, EasyOCR=
ID 13: JSON=14, EasyOCR=(4
ID 14: JSON=지한비, EasyOCR=치한 비
ID 15: JSON=망절진아, EasyOCR=망곁 진아


=== 이미지: IMG_OCR_6_F_0032711.png ===
ID 1: JSON=수하준, EasyOCR=수하준
ID 2: JSON=805354-1021712, EasyOCR=805354-1021712
ID 3: JSON=394-2920-2717, EasyOCR=394 - 2920-2717
ID 4: JSON=경기도, EasyOCR=경기도
ID 5: JSON=함평군, EasyOCR=항L 군
ID 6: JSON=갈매동, EasyOCR=갈매 동
ID 7: JSON=976, EasyOCR=976
ID 8: JSON=남강병원, EasyOCR=남강 병원
ID 9: JSON=3868.2.9, EasyOCR=3868.2 드
ID 10: JSON=바텐병, EasyOCR=바켓병
ID 11: JSON=0570.1.20, EasyOCR=0570. [.20
ID 12: JSON=749, EasyOCR=749
ID 13: JSON=4954.12.17, EasyOCR=49 54.( 2. 17
ID 14: JSON=4159.6.22, EasyOCR=41 59. 6 22
ID 15: JSON=4595, EasyOCR=4595
ID 16: JSON=1, EasyOCR=
ID 17: JSON=31, EasyOCR=3
ID 18: JSON=창영자, EasyOCR=창영자


=== 이미지: IMG_OCR_6_F_0033114.png ===
ID 1: JSON=8565817370481, EasyOCR=PS658 12 3704P(
ID 2: JSON=치매간병보험, EasyOCR=치애간 병보청
ID 3: JSON=탁서한, EasyOCR=달서 한
ID 4: JSON=2898.8.2, EasyOCR=28야.:
ID 5: JSON=무궁, EasyOCR=궁
ID 6: JSON=649071-08-020218, EasyOCR=649072) - 68: 020218
ID 7: JSON=495-8547-7954, EasyOCR=495 -8542-2954
ID 8: JSON=시누이, EasyOCR=시 느 이
ID 9: JSON=임민율, EasyOCR=일인물
ID 10: JSON=818-3300-3420, EasyOCR=P /0 -} } 00 3420
ID 11: JSON=6193, EasyOCR=6/다3
ID 12: JSON=5, EasyOCR=5
ID 13: JSON=22, EasyOCR=22
ID 14: JSON=기효진, EasyOCR=기i진
ID 15: JSON=황목진, EasyOCR=환 목친


=== 이미지: IMG_OCR_6_F_0034211.png ===
ID 1: JSON=아은수, EasyOCR=아은수
ID 2: JSON=392557-1526613, EasyOCR=392557-1526613
ID 3: JSON=388-1752-0035, EasyOCR=388-[752 - 0935
ID 4: JSON=인천광역시, EasyOCR=인천 광역시
ID 5: JSON=무안군, EasyOCR=무안군
ID 6: JSON=연평리, EasyOCR=연 평리
ID 7: JSON=601, EasyOCR=661
ID 8: JSON=즈메히디병원, EasyOCR=조메하디넣원
ID 9: JSON=2737.9.18, EasyOCR=2737.9. 18
ID 10: JSON=치수염, EasyOCR=치수염
ID 11: JSON=2993.5.9, EasyOCR=2993.5.9
ID 12: JSON=601, EasyOCR=bol
ID 13: JSON=4157.7.17, EasyOCR=4157.7./7
ID 14: JSON=6993.2.8, EasyOCR=6993.2.8
ID 15: JSON=3560, EasyOCR=8560
ID 16: JSON=10, EasyOCR=1o
ID 17: JSON=1, EasyOCR=
ID 18: JSON=좌봄, EasyOCR=좌봄


=== 이미지: IMG_OCR_6_F_0034214.png ===
ID 1: JSON=7094835412218, EasyOCR=7094835412218
ID 2: JSON=상해보험, EasyOCR=상해 보험
ID 3: JSON=서주호, EasyOCR=서주호
ID 4: JSON=아리, EasyOCR=아리
ID 5: JSON=415543-50-707458, EasyOCR=415543-50-707458
ID 6: JSON=705-2613-3225, EasyOCR=765-2613-3225
ID 7: JSON=부, EasyOCR=부
ID 8: JSON=피하이, EasyOCR=피하이
ID 9: JSON=981-3605-3266, EasyOCR=981 3605-3166
ID 10: JSON=2556, EasyOCR=그556
ID 11: JSON=5, EasyOCR=5
ID 12: JSON=29, EasyOCR=
ID 13: JSON=지유경, EasyOCR=지유경
ID 14: JSON=단영현, EasyOCR=단영 현


=== 이미지: IMG_OCR_6_F_0034311.png ===
ID 1: JSON=표채민, EasyOCR=표재민
ID 2: JSON=842760-3365340, EasyOCR=842760-3365340
ID 3: JSON=778-0010-9632, EasyOCR=778-00(0-9632
ID 4: JSON=전라북도, EasyOCR=전라북도
ID 5: JSON=영천시, EasyOCR=영천시
ID 6: JSON=견지동, EasyOCR=견지동
ID 7: JSON=752, EasyOCR=752
ID 8: JSON=라마이비인후과의원, EasyOCR=라마이니인후과의원
ID 9: JSON=4792.12.15, EasyOCR=4792 . 1 2 ( 5
ID 10: JSON=골괴사, EasyOCR=골과사
ID 11: JSON=0621.5.4, EasyOCR=0621. 5. 4
ID 12: JSON=991, EasyOCR=99
ID 13: JSON=1053.8.28, EasyOCR=[053.8.28
ID 14: JSON=4971.1.28, EasyOCR=497 |  (.28
ID 15: JSON=2741, EasyOCR=274|
ID 16: JSON=12, EasyOCR=[ 2
ID 17: JSON=30, EasyOCR=30
ID 18: JSON=남궁주성, EasyOCR=남궁주성


=== 이미지: IMG_OCR_6_F_0035414.png ===
ID 1: JSON=0990226534460, EasyOCR=790 2260 $ 44 66
ID 2: JSON=손해보험, EasyOCR=손 해 보 천
ID 3: JSON=돈민채, EasyOCR=돈 헌 채
ID 4: JSON=5045.2.26, EasyOCR=5645 226
ID 5: JSON=나라, EasyOCR=나라
ID 6: JSON=000-9225-1744, EasyOCR=0 00 - 925 - ) 7 44
ID 7: JSON=손녀, EasyOCR=손 녀
ID 8: JSON=제의찬, EasyOCR=제의 끈
ID 9: JSON=853-1158-3408, EasyOCR=8 63 - 1 1 58 -3 40 8
ID 10: JSON=0550, EasyOCR=
ID 11: JSON=7, EasyOCR=
ID 12: JSON=24, EasyOCR=24
ID 13: JSON=한우림, EasyOCR=한무 검
ID 14: JSON=복가율, EasyOCR=부 가을


=== 이미지: IMG_OCR_6_F_0036314.png ===
ID 1: JSON=7459408344819, EasyOCR=745 9 408 3 448 79
ID 2: JSON=치아보험, EasyOCR=치아 보
ID 3: JSON=간한서, EasyOCR=간한 서
ID 4: JSON=3830.9.30, EasyOCR=3 830 30
ID 5: JSON=다운, EasyOCR=다운
ID 6: JSON=159456-95-692725, EasyOCR=1 5945 6 95 -692725
ID 7: JSON=277-1128-3845, EasyOCR=2 77-772 8-3 845
ID 8: JSON=처제, EasyOCR=처 제
ID 9: JSON=방민채, EasyOCR=바민채
ID 10: JSON=789-8422-6600, EasyOCR=7 89-842 2-6 600
ID 11: JSON=5014, EasyOCR=5 0 7 4
ID 12: JSON=11, EasyOCR=
ID 13: JSON=29, EasyOCR=2 9
ID 14: JSON=아이현, EasyOCR=아이 여
ID 15: JSON=교유호, EasyOCR=교유 오


=== 이미지: IMG_OCR_6_F_0037011.png ===
ID 1: JSON=란나윤, EasyOCR=라나운
ID 2: JSON=364907-7195337, EasyOCR=36 407-71 95337
ID 3: JSON=791-9344-7564, EasyOCR=0 91-9344-7564
ID 4: JSON=경상남도, EasyOCR=경상감도
ID 5: JSON=과천시, EasyOCR=과천
ID 6: JSON=수리리, EasyOCR=수리리
ID 7: JSON=344, EasyOCR=3 나4
ID 8: JSON=나한여성아이병원, EasyOCR=나한어성 아이 병원
ID 9: JSON=3416.2.18, EasyOCR=3416.2 18
ID 10: JSON=탯줄혈종, EasyOCR=랫줄 열중
ID 11: JSON=246, EasyOCR=U6
ID 12: JSON=0897.9.1, EasyOCR=0897. 9.1
ID 13: JSON=5921.11.11, EasyOCR=5921 .( (
ID 14: JSON=7471, EasyOCR=047
ID 15: JSON=11, EasyOCR=
ID 16: JSON=7, EasyOCR=
ID 17: JSON=마이한, EasyOCR=마 이한


=== 이미지: IMG_OCR_6_F_0037314.png ===
ID 1: JSON=4521751105865, EasyOCR=45277577 05865
ID 2: JSON=저축보험, EasyOCR=저축보험
ID 3: JSON=임지희, EasyOCR=임지리
ID 4: JSON=2403.1.31, EasyOCR=2403 737
ID 5: JSON=두리, EasyOCR=
ID 6: JSON=800474-76-934884, EasyOCR=800474-76-934884
ID 7: JSON=576-1555-9182, EasyOCR=576-7555-97 82
ID 8: JSON=손자, EasyOCR=손자
ID 9: JSON=차지수, EasyOCR=차지
ID 10: JSON=042-4591-9559, EasyOCR=042-4597-9559
ID 11: JSON=0496, EasyOCR=0496
ID 12: JSON=4, EasyOCR=
ID 13: JSON=23, EasyOCR=23
ID 14: JSON=자유겸, EasyOCR=가유점
ID 15: JSON=심다혜, EasyOCR=심다혜


=== 이미지: IMG_OCR_6_F_0037414.png ===
ID 1: JSON=9011660347250, EasyOCR=901 7660347250
ID 2: JSON=상해보험, EasyOCR=상해 보험
ID 3: JSON=편영빈, EasyOCR=펴 영반
ID 4: JSON=3893.1.31, EasyOCR=3893.7.37
ID 5: JSON=시민, EasyOCR=시민
ID 6: JSON=668493-03-179831, EasyOCR=668493-03-779837
ID 7: JSON=443-9434-3931, EasyOCR=443-94343937
ID 8: JSON=고조모, EasyOCR=고조모
ID 9: JSON=창관우, EasyOCR=창관우
ID 10: JSON=235-1403-3769, EasyOCR=235-7403-3769
ID 11: JSON=8255, EasyOCR=8255
ID 12: JSON=10, EasyOCR=7 0
ID 13: JSON=8, EasyOCR=8
ID 14: JSON=은하이, EasyOCR=은 하이
ID 15: JSON=무나예, EasyOCR=나여


=== 이미지: IMG_OCR_6_F_0038314.png ===
ID 1: JSON=7935834493935, EasyOCR=79 35834493935
ID 2: JSON=치매간병보험, EasyOCR=치대간 병보험
ID 3: JSON=송지오, EasyOCR=승지오
ID 4: JSON=0229.8.2, EasyOCR=0 229 8.2
ID 5: JSON=아리, EasyOCR=아리
ID 6: JSON=356251-88-3823878, EasyOCR=356251 -8 -3923878
ID 7: JSON=674-7609-6462, EasyOCR=674 -7609-6462
ID 8: JSON=자, EasyOCR=자
ID 9: JSON=완결, EasyOCR=완결
ID 10: JSON=946-4893-3529, EasyOCR=946-4893-3529
ID 11: JSON=9962, EasyOCR=9962
ID 12: JSON=1, EasyOCR=
ID 13: JSON=30, EasyOCR=30
ID 14: JSON=풍루리, EasyOCR=풍루리
ID 15: JSON=안동후, EasyOCR=안동후


=== 이미지: IMG_OCR_6_F_0038411.png ===
ID 1: JSON=호지은, EasyOCR=한지은
ID 2: JSON=259034-9590402, EasyOCR=290 34 -9590402
ID 3: JSON=244-1699-6150, EasyOCR=리UC -1699 6150
ID 4: JSON=울산광역시, EasyOCR=울산 광이시
ID 5: JSON=성동구, EasyOCR=[갈
ID 6: JSON=웅소성리, EasyOCR=흐4(리
ID 7: JSON=568, EasyOCR=(68
ID 8: JSON=림한대학교성심병원, EasyOCR=뿐한대학교 K4 벼원
ID 9: JSON=홍역, EasyOCR=홍
ID 10: JSON=5053.4.8, EasyOCR=5053.4.8
ID 11: JSON=075, EasyOCR=onS
ID 12: JSON=6659.10.28, EasyOCR=6659 (0. 28
ID 13: JSON=4453.8.13, EasyOCR=C(S 3 , 8 (3
ID 14: JSON=6904, EasyOCR=66904
ID 15: JSON=10, EasyOCR=(0
ID 16: JSON=26, EasyOCR=2b
ID 17: JSON=서문재빈, EasyOCR=서문재 비


=== 이미지: IMG_OCR_6_F_0038811.png ===
ID 1: JSON=단제인, EasyOCR=단제인
ID 2: JSON=414711-5464278, EasyOCR=4147 ( 1-5464278
ID 3: JSON=544-0172-1080, EasyOCR=5440172-1080
ID 4: JSON=인천광역시, EasyOCR=인천광역시
ID 5: JSON=전주시, EasyOCR=전주시
ID 6: JSON=효자동, EasyOCR=효자동
ID 7: JSON=428, EasyOCR=428
ID 8: JSON=산맘부아동병원, EasyOCR=산망부아동영원
ID 9: JSON=1165.5.7, EasyOCR=165.57
ID 10: JSON=수척수증, EasyOCR=수척수증
ID 11: JSON=9055.1.10, EasyOCR=9055. ( (0
ID 12: JSON=935, EasyOCR=935
ID 13: JSON=2202.12.10, EasyOCR=2202 (2 (0
ID 14: JSON=1264.3.24, EasyOCR=1264.3.24
ID 15: JSON=4758, EasyOCR=4258
ID 16: JSON=3, EasyOCR=3
ID 17: JSON=6, EasyOCR=
ID 18: JSON=정안나, EasyOCR=정안나


=== 이미지: IMG_OCR_6_F_0038911.png ===
ID 1: JSON=소강준, EasyOCR=소강준
ID 2: JSON=200830-7272904, EasyOCR=2008 30-7272904
ID 3: JSON=312-7053-0141, EasyOCR=3 2-7053- 이41
ID 4: JSON=서울특별시, EasyOCR=서울 특별시
ID 5: JSON=경주시, EasyOCR=경주시
ID 6: JSON=갈사리, EasyOCR=갈사리
ID 7: JSON=443, EasyOCR=443
ID 8: JSON=른푸이비인후과의원, EasyOCR=흔푸이비 인후과의원
ID 9: JSON=3604.5.14, EasyOCR=3604 5, 14
ID 10: JSON=내반무지, EasyOCR=내반무지
ID 11: JSON=3314.7.16, EasyOCR=33 (4 7, 16
ID 12: JSON=090, EasyOCR=090
ID 13: JSON=6883.1.27, EasyOCR=6883. 27
ID 14: JSON=0281.6.31, EasyOCR=028 |. 6.3
ID 15: JSON=9622, EasyOCR=9622
ID 16: JSON=10, EasyOCR=[0
ID 17: JSON=6, EasyOCR=
ID 18: JSON=어금승언, EasyOCR=어금승인


=== 이미지: IMG_OCR_6_F_0039511.png ===
ID 1: JSON=하시형, EasyOCR=하시형
ID 2: JSON=500910-7809876, EasyOCR=5009 | 0-780987 6
ID 3: JSON=488-1360-6324, EasyOCR=488-1360-6324
ID 4: JSON=충청북도, EasyOCR=춤 청북도
ID 5: JSON=하동군, EasyOCR=하동 군
ID 6: JSON=실안동, EasyOCR=실 안동
ID 7: JSON=863, EasyOCR=863
ID 8: JSON=울아서동병원, EasyOCR=울 아 서동 병원
ID 9: JSON=2085.6.21, EasyOCR=2085.6. 21
ID 10: JSON=요도협착, EasyOCR=요도협작
ID 11: JSON=6338.10.19, EasyOCR=6338 | 0 ( 9
ID 12: JSON=644, EasyOCR=644
ID 13: JSON=9105.2.23, EasyOCR=9(052.23
ID 14: JSON=9242.6.14, EasyOCR=9242.6. | 4
ID 15: JSON=4730, EasyOCR=4730
ID 16: JSON=5, EasyOCR=5
ID 17: JSON=9, EasyOCR=
ID 18: JSON=천상욱, EasyOCR=천상육


=== 이미지: IMG_OCR_6_F_0039611.png ===
ID 1: JSON=순준기, EasyOCR=손   군기
ID 2: JSON=659527-1350841, EasyOCR=65P527 - 135084
ID 3: JSON=757-9593-7653, EasyOCR=75)- P593-7653
ID 4: JSON=대전광역시, EasyOCR=대전 광 역시
ID 5: JSON=광명시, EasyOCR=광 명
ID 6: JSON=연죽리, EasyOCR=년 죽리
ID 7: JSON=128, EasyOCR=128
ID 8: JSON=이아퍼스트아동병원, EasyOCR=이아퍼스트 아동병원
ID 9: JSON=6002.3.5, EasyOCR=6607 35
ID 10: JSON=9238.7.7, EasyOCR=9738 2 )
ID 11: JSON=596, EasyOCR=5P6
ID 12: JSON=9199.7.3, EasyOCR=P129. 7 . h
ID 13: JSON=8450.5.10, EasyOCR=8450.5,| 0
ID 14: JSON=0070, EasyOCR=0070
ID 15: JSON=4, EasyOCR=
ID 16: JSON=6, EasyOCR=6
ID 17: JSON=비선율, EasyOCR=비선올


=== 이미지: IMG_OCR_6_F_0041611.png ===
ID 1: JSON=사정희, EasyOCR=사 정리
ID 2: JSON=457065-0518653, EasyOCR=45 )065- 05 1 8653
ID 3: JSON=688-0747-9832, EasyOCR=6 85-0? 4)-98 32
ID 4: JSON=강원도, EasyOCR=강원
ID 5: JSON=함평군, EasyOCR=함 평균
ID 6: JSON=삼용리, EasyOCR=삼 용리
ID 7: JSON=564, EasyOCR=50 4
ID 8: JSON=포목의원, EasyOCR=포 욕 의원
ID 9: JSON=5690.4.19, EasyOCR=5 69 0 , 4 | 9
ID 10: JSON=골수염, EasyOCR=쇼 0
ID 11: JSON=9933.4.4, EasyOCR=99 33. 4 4
ID 12: JSON=159, EasyOCR=1 59
ID 13: JSON=6868.9.3, EasyOCR=6 8 f 8.9.3
ID 14: JSON=0855.7.21, EasyOCR=0 8 5 5, >.)1
ID 15: JSON=2186, EasyOCR=2 ( 86
ID 16: JSON=5, EasyOCR=5
ID 17: JSON=25, EasyOCR=25
ID 18: JSON=필주형, EasyOCR=필주 형


=== 이미지: IMG_OCR_6_F_0041614.png ===
ID 1: JSON=0496068203891, EasyOCR=0 496 0 6 83 0 389
ID 2: JSON=보장성보험, EasyOCR=북 장 성 보험
ID 3: JSON=오영주, EasyOCR=주
ID 4: JSON=2879.7.17, EasyOCR=2 879. ? . 17
ID 5: JSON=행운, EasyOCR=행
ID 6: JSON=806634-12-042103, EasyOCR=306 6 34-12-04)1 03
ID 7: JSON=488-3600-6611, EasyOCR=488-5600-66 ( (
ID 8: JSON=장인, EasyOCR=장인
ID 9: JSON=방지율, EasyOCR=방 지 울
ID 10: JSON=145-6400-2570, EasyOCR=145-6 400-25 ) 0
ID 11: JSON=3259, EasyOCR=3 259
ID 12: JSON=11, EasyOCR=
ID 13: JSON=30, EasyOCR=30
ID 14: JSON=소동규, EasyOCR=소동
ID 15: JSON=진민결, EasyOCR=진민 결


=== 이미지: IMG_OCR_6_F_0042011.png ===
ID 1: JSON=동방동준, EasyOCR=독 방동즌
ID 2: JSON=485361-0537343, EasyOCR=48 536 | - 0537343
ID 3: JSON=050-3931-5128, EasyOCR=050-393 1-5128
ID 4: JSON=전라북도, EasyOCR=전라불도
ID 5: JSON=강화군, EasyOCR=감 화군
ID 6: JSON=저산리, EasyOCR=저산 리
ID 7: JSON=662, EasyOCR=6 6
ID 8: JSON=산익병원, EasyOCR=산이 병원
ID 9: JSON=6783.9.7, EasyOCR=67 83. 97
ID 10: JSON=외음낭, EasyOCR=외음 낭
ID 11: JSON=7014.2.10, EasyOCR=7014 .2/0
ID 12: JSON=029, EasyOCR=0z
ID 13: JSON=9874.3.31, EasyOCR=967V. 3.3
ID 14: JSON=8575.12.12, EasyOCR=8575./2.12
ID 15: JSON=8645, EasyOCR=864f
ID 16: JSON=12, EasyOCR=
ID 17: JSON=27, EasyOCR=27
ID 18: JSON=궁건율, EasyOCR=중건물


=== 이미지: IMG_OCR_6_F_0042911.png ===
ID 1: JSON=아해윤, EasyOCR=아해운
ID 2: JSON=756798-7972688, EasyOCR=756799-7972688
ID 3: JSON=352-7681-3944, EasyOCR=352-7687-3944
ID 4: JSON=연수구, EasyOCR=01 수 구
ID 5: JSON=부산동, EasyOCR=부산동
ID 6: JSON=890, EasyOCR=890
ID 7: JSON=일삼병원, EasyOCR=일상병원
ID 8: JSON=7356.4.10, EasyOCR=7356.4,7 0
ID 9: JSON=음성장애, EasyOCR=음성장애
ID 10: JSON=1341.1.19, EasyOCR=7347 7. 79
ID 11: JSON=865, EasyOCR=805
ID 12: JSON=9020.5.20, EasyOCR=9020 5 20
ID 13: JSON=7629.8.19, EasyOCR=7629,8.79
ID 14: JSON=5125, EasyOCR=572 5
ID 15: JSON=4, EasyOCR=
ID 16: JSON=13, EasyOCR=19
ID 17: JSON=봉동원, EasyOCR=봉동원


=== 이미지: IMG_OCR_6_F_0043611.png ===
ID 1: JSON=독고영순, EasyOCR=독고영순
ID 2: JSON=전라남도, EasyOCR=전리 남도
ID 3: JSON=의왕시, EasyOCR=의와시
ID 4: JSON=손지리, EasyOCR=소지리
ID 5: JSON=221, EasyOCR=22
ID 6: JSON=발해서울아동병원, EasyOCR=근 동병원 박해서울야 `
ID 7: JSON=6527.7.23, EasyOCR=6527 3 9.2
ID 8: JSON=토혈, EasyOCR=도 혈
ID 9: JSON=8671.3.20, EasyOCR=8(71 . 3,20
ID 10: JSON=768, EasyOCR=768
ID 11: JSON=0732, EasyOCR=0 7 3 2
ID 12: JSON=9, EasyOCR=
ID 13: JSON=9, EasyOCR=
ID 14: JSON=선우이솔, EasyOCR=술 서 우이


=== 이미지: IMG_OCR_6_F_0044814.png ===
ID 1: JSON=좌지선, EasyOCR=라지
ID 2: JSON=0143.3.11, EasyOCR=0 143 치)
ID 3: JSON=행운, EasyOCR=행고
ID 4: JSON=469198-81-967977, EasyOCR=29l 우88 1- 46797)
ID 5: JSON=253-2645-6173, EasyOCR=253.264 0173
ID 6: JSON=시조모, EasyOCR=시소모
ID 7: JSON=남궁하성, EasyOCR=감궁히섬
ID 8: JSON=920-8678-3601, EasyOCR=90-ff78- >6
ID 9: JSON=3695, EasyOCR=36 $f
ID 10: JSON=12, EasyOCR=
ID 11: JSON=17, EasyOCR=
ID 12: JSON=미아라, EasyOCR=P |아라
ID 13: JSON=망절서온, EasyOCR=아절서오


=== 이미지: IMG_OCR_6_F_0045411.png ===
ID 1: JSON=반세민, EasyOCR=반비민
ID 2: JSON=297290-2469950, EasyOCR=247290 246q95o
ID 3: JSON=008-2223-2483, EasyOCR=0eB-2223-2483
ID 4: JSON=충청남도, EasyOCR=중청나도
ID 5: JSON=관악구, EasyOCR=관약7
ID 6: JSON=금산동, EasyOCR=금난동
ID 7: JSON=599, EasyOCR=599
ID 8: JSON=평세부림병원, EasyOCR=평제부림 병원
ID 9: JSON=1856.6.11, EasyOCR=1856. 6.1 (
ID 10: JSON=과잉유방, EasyOCR=고(덧유밤
ID 11: JSON=0109.4.29, EasyOCR=이109. 429
ID 12: JSON=535, EasyOCR=535
ID 13: JSON=6686.3.21, EasyOCR=6686.3.21
ID 14: JSON=9593.4.7, EasyOCR=9593. 47
ID 15: JSON=0950, EasyOCR=9So
ID 16: JSON=12, EasyOCR=
ID 17: JSON=6, EasyOCR=
ID 18: JSON=간진호, EasyOCR=간진호


=== 이미지: IMG_OCR_6_F_0045414.png ===
ID 1: JSON=9222608875586, EasyOCR=922 2608875586
ID 2: JSON=제3보험, EasyOCR=제 3보님
ID 3: JSON=옥승원, EasyOCR=옥승원
ID 4: JSON=3154.9.30, EasyOCR=31549.30
ID 5: JSON=사회, EasyOCR=(회
ID 6: JSON=852216-97-078526, EasyOCR=852216-97-018526
ID 7: JSON=969-8379-0217, EasyOCR=969-8379-0217
ID 8: JSON=장모, EasyOCR=강모
ID 9: JSON=표나라, EasyOCR=표나라
ID 10: JSON=152-7152-9304, EasyOCR=152- 7(52 9304
ID 11: JSON=3037, EasyOCR=3037
ID 12: JSON=12, EasyOCR=12
ID 13: JSON=28, EasyOCR=28
ID 14: JSON=야가빈, EasyOCR=야가번
ID 15: JSON=란하연, EasyOCR=관하연


=== 이미지: IMG_OCR_6_F_0045514.png ===
ID 1: JSON=5391235427929, EasyOCR=53 91 235420929
ID 2: JSON=배상책임보험, EasyOCR=배 상 책 임 보 텅
ID 3: JSON=방지예, EasyOCR=바지 예
ID 4: JSON=0993.1.5, EasyOCR=099 3 (5
ID 5: JSON=마을, EasyOCR=마을
ID 6: JSON=895441-46-694990, EasyOCR=895441 46-694996
ID 7: JSON=709-1063-6438, EasyOCR=709 - 10 63 _ 6438
ID 8: JSON=자, EasyOCR=자
ID 9: JSON=좌종수, EasyOCR=좌 경수
ID 10: JSON=728-4183-2582, EasyOCR=728-4183-2582
ID 11: JSON=6873, EasyOCR=68 23
ID 12: JSON=5, EasyOCR=5
ID 13: JSON=3, EasyOCR=3
ID 14: JSON=판재연, EasyOCR=판재연
ID 15: JSON=신로희, EasyOCR=신로흐


=== 이미지: IMG_OCR_6_F_0046614.png ===
ID 1: JSON=4821747907869, EasyOCR=4827747907869
ID 2: JSON=생명보험, EasyOCR=새명보혀
ID 3: JSON=사다연, EasyOCR=사다연
ID 4: JSON=8390.3.8, EasyOCR=8290 ,3 8
ID 5: JSON=무궁, EasyOCR=우궁
ID 6: JSON=372929-45-050714, EasyOCR=372929-45-656714
ID 7: JSON=390-8415-5437, EasyOCR=370 - 84/5-5432
ID 8: JSON=시부, EasyOCR=시부
ID 9: JSON=대주형, EasyOCR=대구형
ID 10: JSON=11, EasyOCR=
ID 11: JSON=24, EasyOCR=24
ID 12: JSON=무이레, EasyOCR=무이레


=== 이미지: IMG_OCR_6_F_0046714.png ===
ID 1: JSON=8528922783844, EasyOCR=8526922763644
ID 2: JSON=보장성보험, EasyOCR=보장성보험
ID 3: JSON=독고세훈, EasyOCR=독 고 세훈
ID 4: JSON=마을, EasyOCR=마을
ID 5: JSON=562566-68-713575, EasyOCR=562566-60-7 13575
ID 6: JSON=785-9036-9201, EasyOCR=765-9036-9201
ID 7: JSON=고조모, EasyOCR=고 조모
ID 8: JSON=돈서정, EasyOCR=돈 서정
ID 9: JSON=853-1473-4797, EasyOCR=653 -14734797
ID 10: JSON=8103, EasyOCR=8 | 0 3
ID 11: JSON=5, EasyOCR=S
ID 12: JSON=21, EasyOCR=2
ID 13: JSON=담지우, EasyOCR=당지우
ID 14: JSON=초수경, EasyOCR=초수경


=== 이미지: IMG_OCR_6_F_0047014.png ===
ID 1: JSON=9954259328462, EasyOCR=521259328462
ID 2: JSON=해상보험, EasyOCR=하: 보럽
ID 3: JSON=성가을, EasyOCR=성가을
ID 4: JSON=5366.2.7, EasyOCR=5366 2 7
ID 5: JSON=무궁, EasyOCR=무궁
ID 6: JSON=210866-19-834383, EasyOCR=210866 -19-034383
ID 7: JSON=872-8623-7173, EasyOCR=872 -8623 -2/73
ID 8: JSON=제, EasyOCR=제
ID 9: JSON=위경희, EasyOCR=위경희
ID 10: JSON=579-3515-7233, EasyOCR=579-3515-7233
ID 11: JSON=3164, EasyOCR=3 64
ID 12: JSON=6, EasyOCR=
ID 13: JSON=21, EasyOCR=2
ID 14: JSON=위혜원, EasyOCR=위혜원
ID 15: JSON=금정숙, EasyOCR=긍정숙


=== 이미지: IMG_OCR_6_F_0048011.png ===
ID 1: JSON=온도이, EasyOCR=온도이
ID 2: JSON=46612-4870741, EasyOCR=45612 45770741
ID 3: JSON=전라북도, EasyOCR=전라북오
ID 4: JSON=용인시, EasyOCR=용인시
ID 5: JSON=월피동, EasyOCR=월씬동
ID 6: JSON=203, EasyOCR=203
ID 7: JSON=지명대학교병원, EasyOCR=지영대학고 법원
ID 8: JSON=0938.10.20, EasyOCR=0938 ,10.10
ID 9: JSON=아교귀, EasyOCR=아교+
ID 10: JSON=7886.4.11, EasyOCR=J886 , 4, I1
ID 11: JSON=129, EasyOCR=
ID 12: JSON=7908.2.6, EasyOCR=190f '그 6
ID 13: JSON=3570.1.9, EasyOCR=35)0 1, 9
ID 14: JSON=1082, EasyOCR=
ID 15: JSON=4, EasyOCR=
ID 16: JSON=9, EasyOCR=
ID 17: JSON=길민교, EasyOCR=길만고


=== 이미지: IMG_OCR_6_F_0048214.png ===
ID 1: JSON=8201082799866, EasyOCR=P201083/99866
ID 2: JSON=질병보험, EasyOCR=질병보럽
ID 3: JSON=만형주, EasyOCR=만큼주
ID 4: JSON=7588.3.13, EasyOCR=2588 3, 13
ID 5: JSON=다운, EasyOCR=다운
ID 6: JSON=908682-10-577780, EasyOCR=908682 1o-5)1705
ID 7: JSON=798-7751-5648, EasyOCR=79-9451-564o
ID 8: JSON=고조모, EasyOCR=고즈8
ID 9: JSON=211-9025-3829, EasyOCR=2( -9025 -3829
ID 10: JSON=9294, EasyOCR=9294
ID 11: JSON=11, EasyOCR=
ID 12: JSON=24, EasyOCR=24
ID 13: JSON=섭성주, EasyOCR=접 성주
ID 14: JSON=궁인영, EasyOCR=당인


=== 이미지: IMG_OCR_6_F_0048711.png ===
ID 1: JSON=온옥자, EasyOCR=온욕자
ID 2: JSON=476075-3678161, EasyOCR=476075_3678161
ID 3: JSON=823-4381-4140, EasyOCR=823 -4381 4(C0
ID 4: JSON=세종특별자치시, EasyOCR=세중특 벌 다치시
ID 5: JSON=평택시, EasyOCR=평택시
ID 6: JSON=창호리, EasyOCR=창호리
ID 7: JSON=550, EasyOCR=550
ID 8: JSON=이장비인후과의원, EasyOCR=이장비인후 과의원
ID 9: JSON=1456.4.4, EasyOCR=(456.44
ID 10: JSON=심장확장, EasyOCR=심장확장
ID 11: JSON=9051.5.8, EasyOCR=90 51 5.8
ID 12: JSON=374, EasyOCR=3774
ID 13: JSON=3626.9.22, EasyOCR=3626
ID 14: JSON=7265.12.23, EasyOCR=77265  12  >3
ID 15: JSON=4052, EasyOCR=4652
ID 16: JSON=12, EasyOCR=
ID 17: JSON=8, EasyOCR=8
ID 18: JSON=풍현빈, EasyOCR=풍m반
